locales/en.json (before)
{
  "home": "Home",
  "menu_couse": "E-learning",
  "menu_exam": "Course",
  "menu_new_tra": "Media Release",
  "menu_new_ci": "ข่าวสารกรมโยธา",
  "menu_new_tra_add": "Media Release Add",
  "menu_new_ci_add": "เพิ่มข่าวสารกรมโยธา",
  "menu_new_app": "Appointment",
  "menu_new_resul": "Exam results",
  "menu_new_user": "Manage User",
  "menu_dlt": "Manage DLT",
  "menu_couse_all": "All E-learning", 
  "menu_couse_add": "E-learning Add",
  "menu_couse_p_title": "Form Add E-learning",
  "menu_couse_f_title_code": "Code",
  "menu_couse_f_title_name": "Name",
  "menu_couse_f_title_detail": "E-learning description",
  "menu_couse_f_title_picture": "Image Cover",
  "menu_couse_f_title_display_picture": "Image Display here",
  "menu_couse_f_add_lesson": "Add Lesson",
  "menu_couse_f_save": "Save",
  "menu_lesson_name_and_detail": "Name && Detail",
  "menu_lesson_f_title_picture": "Image Cover",
  "menu_lesson_f_video": "Video",
 
  "menu_couse_edit": "Edit E-learning",
  "menu_couse_p_edit_title": "Form Edit E-learning",
  "menu_couse_f_edit_title_code": "Code",
  "menu_couse_f_edit_title_name": "Name",
  "menu_couse_f_edit_title_detail": "E-learning description",
  "menu_couse_f_edit_title_picture": "Image Cover",
  "menu_couse_f_edit_title_display_picture": "Image Display here",

  

  "menu_page_course": "E-learning",
  "menu_page_course_page": "All E-learning",

  "menu_exam_all": "ALL Course",
  "menu_exam_create": "Create Course",
  "menu_exam_add": "Create Course",
  "menu_exam_all_history": "History Exam",
  "menu_menu_exam_dlt": "DLT",
  "menu_exam_all_code": "Code Course",
  "menu_exam_all_pic": "Image Course",
  "menu_exam_all_name": "Name",
  "menu_exam_all_detail": "Details",
  "menu_exam_all_total_random": "Random",
  "menu_exam_all_total_exam": "Total",
  "menu_exam_all_time_test": "Time",
  "menu_exam_all_total_action": "Manage",
  "menu_exam_all_bt_add_exam": "Create Exam",
  "menu_exam_all_bt_edit_exam": "Edit Course",
  "menu_exam_all_bt_del_exam": "Delete Course",
  "menu_exam_search": "Search",
  "menu_exam_display_p": "Image display here",
  "menu_exam_display_del": "Delete",
  "menu_exam_modal_close": "Close",
  "menu_exam_modal_save": "Save",

  "menu_page_exam": "Course",
  "menu_page_exam_all": "All Course",
 

  "menu_exam_back": "Back to Course",
  "menu_exam_add_ex_form": "Form Add Course",
  "menu_exam_add_ex": "Add Exam",
  "menu_exam_edit": "Edit Exam",
  "menu_exam_del": "Delete Exam",
  "menu_exam_index": "Index",
  "menu_exam_content": "Content",
  "menu_exam_picture": "Image Exam",
  "menu_exam_proposition": "Question ?",
  "menu_exam_answer": "Answer",
  "menu_exam_add_answer": "Add Answer",
  "menu_exam_save": "Save",
  "menu_exam_back_answer": "กลับหน้าข้อสอบ",
  "menu_exam_dis_image": "Image display here",
  "menu_exam_history_detail": "View Detail",

  "menu_exam_history": "Exam history",
  "menu_exam_history_all": "All Exam history",
  "menu_exam_historyin_exam": "History of test takers in the course",

  "menu_exam_history_index": "Index",
  "menu_exam_history_score": "Score",
  "menu_exam_history_total": "Number of questions",
  "menu_exam_history_email": "Email",
  "menu_exam_history_phone": "Phone",
  
  
  "menu_new_index": "Index",
  "menu_new_image": "Image",
  "menu_new_title": "Title",
  "menu_new_type": "Type",
  "menu_new_update": "Latest",
  "menu_new_action": "Manage",
  "menu_new_back": "Back To News",
  "menu_new_save": "Save",
  "menu_new_detail": "News Description",
  "menu_new_form_news": "Form Add News",
  "menu_new_form_edit": "Form แก้ไขข่าวประชาสัมพันธ์",
  "menu_new_display_img": "Image display here",

  "menu_new_form_civic": "ฟอร์ม เพิ่มข่าวสารกรมโยธา",
  "menu_new_form_edit_civic": "ฟอร์ม แก้ไขข่าวสารกรมโยธา",
  "menu_new_image_del": "Delete Image",

  "menu_page_new_tra": "News",
  "menu_page_new_tra_all": "ALL News",
  "menu_page_new_tra_recomend_size": "Recommend Image 750 * 498",
  "menu_page_new_civil": "ข่าวสารกรมโยธา",
  "menu_page_new_add_tra": "Form Add News",
  "menu_page_new_edit_tra": "Form Edit News",
  "menu_page_new_edit_civil": "แก้ไขข่าวสารกรมโยธา",
  "menu_page_new_civil_all": "ข่าวสารกรมโยธาทั้งหมด",


  "menu_user_page": "Users",
  "menu_user_page_all": "All Users",
  "menu_user_page_create": "Add Users",
  "menu_user_page_edit": "Edit Users",
  "menu_user_index": "#",
  "menu_user_name": "Name",
  "menu_user_type": "Type of User",
  "menu_user_tel": "Phone",
  "menu_user_time": "Latest",
  "menu_user_dlt": "Manage DLT",
  "menu_user_c_name": "Name",
  "menu_user_c_lname": "Last Name",
  "menu_user_c_username": "Usersname",
  "menu_user_c_pass": "Password",
  "menu_user_c_email": "Email",
  "menu_user_c_tel": "Phone",
  "menu_user_c_status": "Status",
  "menu_user_c_type": "Types of Users",
  "menu_user_c_back": "Back To Users",
  "menu_user_c_save": "Save",
  "menu_user_c_form_user": "Form Add Users",
  "menu_user_c_action": "Manage",
  "menu_user_c_type_user_superadmin": "Admin",
  "menu_user_c_type_user_admin": "Officer",
  "menu_user_c_type_user_user": "Population",
  "menu_user_form_edit": "Form Edit Users",
  "menu_user_form_add": "Form Add Users",




  "menu_user_iden": "ID Card",
  "menu_user_address": "Address",
  "menu_user_birdday": "Birthday",
  "menu_user_zipcode": "ZipCode",
  "menu_user_country": "ประเทศ",
  "menu_user_verify": "Status",
  "menu_user_image": "Image",
  "menu_user_bt_save": "Save",

  "menu_user_detail": "Detail",
  "menu_user_account": "Account",

  "menu_dlt_title_manage": "Manage DLT",
  "menu_dlt_title_manage_all": "ALL Manage DLT",
  "menu_dlt_title_manage_index": "#",
  "menu_dlt_title_manage_name": "Name",
  "menu_dlt_title_manage_type": "Type of User",
  "menu_dlt_title_manage_phone": "Phone",
  "menu_dlt_title_manage_update": "Latest",
  "menu_dlt_title_manage_action": "Manage",
  "menu_dlt_form_type": "Type of Driver's license",
  "menu_dlt_form_issue_date": "Issue Date",
  "menu_dlt_form_expiry_date": "Expiry Date",
  "menu_dlt_form_front_img": "ID Card Front",
  "menu_dlt_form_back_img": "ID Card Back",
  "menu_dlt_bt_save": "Add DLT",
  "menu_dlt_image_display": "Image display here",
  "menu_dlt_all": "All Driver's license",
  "menu_dlt_del": "Delete",
  "menu_dlt_update": "Edit",
  "menu_dlt_form_update": "Edit Driver's license",
  "menu_dlt_form_add": "ADD Driver's license",
  "menu_dlt_manage_title": "Manage DLT User",
  "menu_dlt_title_user": "Manage DLT User",

  "menu_app_manage": "Appointment",
  "menu_app_manage_all": "All Appointment",
  "menu_app_manage_search": "Search",
  "menu_app_manage_index": "#",
  "menu_app_manage_remark": "Remark",
  "menu_app_manage_dlt": "Type of Driver's license",
  "menu_app_manage_leantype": "Types of exam",
  "menu_app_manage_quota": "Limit",
  "menu_app_manage_total_reserve": "Appointment total",
  "menu_app_manage_date_start": "Start Time",
  "menu_app_manage_date_end": "End Time",
  "menu_app_manage_action": "Manage",
  "menu_app_app_edit": "Edit Appointment",
  "menu_app_app_create": "Create Appointment",
  "menu_app_form_app": "Form Add Appointment",
  "menu_app_app_back": "Back To Appointment",
  "menu_app_app_quota": "Limit Reserve",
  "menu_app_app_remark": "Remark",
  "menu_app_app_start": "Start Time",
  "menu_app_app_end": "End Time",
  "menu_app_app_type": "Exam Type",
  "menu_app_app_status": "Status",
  "menu_app_app_save": "Save",

  "menu_app_view": "Appointment",
  "menu_app_view_list": "Reserve Detail",
  "menu_app_view_list_index": "#",
  "menu_app_view_list_name": "Name",
  "menu_app_view_list_phone": "Phone",
  "menu_app_view_list_email": "Email",
  "menu_app_view_save": "Save",
  "menu_app_view_back": "Back to Appointment",
  "menu_app_view_iden": "ID card number",
  "menu_app_view_action": "Manage",

  "menu_app_view_present": "Appointment Present",


  "menu_result": "Exam results",
  "menu_result_list": "All Exam results",
  "menu_result_search": "Search",
  "menu_result_index": "Index",
  "menu_result_score": "Score",
  "menu_result_type": "Types of exam",
  "menu_result_status": "Status",
  "menu_result_name": "Name",
  "menu_result_phone": "Phone",
  "menu_result_action": "Manage",


  "menu_result_form_create": "Form - Add Exam results",
  "menu_result_form": "Exam results",
  "menu_result_form_score": "Score",
  "menu_result_form_type": "Types of exam",
  "menu_result_form_type_dlt": "Type of Driver's license",
  "menu_result_form_type_status": "Status",
  "menu_result_save": "Save",
  "menu_result_pass": "Pass",
  "menu_result_fall": "Fail",
  "menu_result_create": "Create Date",


  "menu_result_form_edit": "Form - Edit Exam results",

  "menu_learn_theory": "Theory",
  "menu_learn_practice": "Practice",
  "menu_fail": "Fail",
  "menu_pass": "Pass",
  "l_thai": "Thai",
  "l_loas": "Lao",
  "l_eng": "English",

  "resultall": "All Exam results",
  "resultadd": "Add Exam results",
  "resultedit": "Edit Exam results",
  "logout":"Log Out",
  "app_round":"Round",
  "delete_record":"Are you sure you want to delete?",
  "delete_record_t":"If you delete this item The item will be gone forever. Are you sure you want to continue?",
  "delete_record_cancel":"Close",
  "delete_record_modal":"Delete",
  "verity_pass":"Verified",
  "verity_fail":"Not verified",
  "all":"All",
  "admin":"Admin",
  "officer":"Officer",
  "population":"Population",
  "active":"Active",
  "notactive":"Not Active",
  "unactive":"Not Verify",
  "phone_unactive":"OTP failed",
  "phone_active":"OTP success",
  "system_unactive":"Information is incorrect",
  "system_active":"Information is correct.",
  "menu_approve":"Approve",
  "page_menu_approve":"Approve",
  "approve_table_index":"#",
  "approve_table_card":"ID card",
  "approve_table_name":"Name",
  "approve_table_phone":"Phone",
  "approve_table_view":"Detail",
  "approve_table_action":"Manage",
  "approve_table_view_b":"View",
  "approve_table_view_ap":"Approve",
  "approve_table_view_unapp":"Unapproval",
  "approve_table_view_name":"Name",
  "approve_table_view_address":"Address",
  "approve_table_view_card":"ID card",
  "approve_table_view_bday":"Birthday",
  "approve_table_email":"Email",
  "menu_lo":"Log",
  "menu_log":"Log E-learning",
  "appication":"APPLICATIONS",
  "report":"Report",
  "log":"Log E-learning",
  "cms":"cms",
  "report_fitter":"Search",
  "report_register":"Register",
  "report_app":"Appointment",
  "report_exam":"Exam",
  "report_result":"Test Results",
  "search":"Fitter",
  "date_fitter":"Start Date - End Date",
  "dlt_fitter":"License type",
  "ap_learn_type_fitter":"Exam Type",
  "status_fitter":"Status",
  "table_register_id":"#",
  "table_register_name":"ຊື່",
  "table_register_user_firstname":"ຊື່ແທ້",
  "table_register_user_lastname":"ນາມສະກຸນ",
  "table_register_user_email":"ອີເມວ",
  "table_register_user_phone":"ເບີ​ໂທລະ​ສັບ",
  "table_register_user_type":"ປະເພດ",
  "table_register_crt_date":"ວັນທີສ້າງ",
  "table_register_udp_date":"ດັດແກ້ຫຼ້າສຸດ",
  "table_register_verify_account":"ຢືນຢັນຕົວຕົນຂອງທ່ານ",
  "table_register_identification_number":"ໝາຍເລກບັດປະຈຳຕົວ",
  "report_register_table":"Report Register",
  "table_register_nodata":"No data",
  "fitter_register":"ລາຍງານການລົງທະບຽນ",
  "fitter_appointment":"ລາຍງານນັດ"
}

locales/en.json (after)
{
  "home": "Home",
  "menu_couse": "E-learning",
  "menu_exam": "Course",
  "menu_new_tra": "Media Release",
  "menu_new_ci": "ข่าวสารกรมโยธา",
  "menu_new_tra_add": "Media Release Add",
  "menu_new_ci_add": "เพิ่มข่าวสารกรมโยธา",
  "menu_new_app": "Appointment",
  "menu_new_resul": "Exam results",
  "menu_new_user": "Manage User",
  "menu_dlt": "Manage DLT",
  "menu_couse_all": "All E-learning", 
  "menu_couse_add": "E-learning Add",
  "menu_couse_p_title": "Form Add E-learning",
  "menu_couse_f_title_code": "Code",
  "menu_couse_f_title_name": "Name",
  "menu_couse_f_title_detail": "E-learning description",
  "menu_couse_f_title_picture": "Image Cover",
  "menu_couse_f_title_display_picture": "Image Display here",
  "menu_couse_f_add_lesson": "Add Lesson",
  "menu_couse_f_save": "Save",
  "menu_lesson_name_and_detail": "Name && Detail",
  "menu_lesson_f_title_picture": "Image Cover",
  "menu_lesson_f_video": "Video",
 
  "menu_couse_edit": "Edit E-learning",
  "menu_couse_p_edit_title": "Form Edit E-learning",
  "menu_couse_f_edit_title_code": "Code",
  "menu_couse_f_edit_title_name": "Name",
  "menu_couse_f_edit_title_detail": "E-learning description",
  "menu_couse_f_edit_title_picture": "Image Cover",
  "menu_couse_f_edit_title_display_picture": "Image Display here",

  

  "menu_page_course": "E-learning",
  "menu_page_course_page": "All E-learning",

  "menu_exam_all": "ALL Course",
  "menu_exam_create": "Create Course",
  "menu_exam_add": "Create Course",
  "menu_exam_all_history": "History Exam",
  "menu_menu_exam_dlt": "DLT",
  "menu_exam_all_code": "Code Course",
  "menu_exam_all_pic": "Image Course",
  "menu_exam_all_name": "Name",
  "menu_exam_all_detail": "Details",
  "menu_exam_all_total_random": "Random",
  "menu_exam_all_total_exam": "Total",
  "menu_exam_all_time_test": "Time",
  "menu_exam_all_total_action": "Manage",
  "menu_exam_all_bt_add_exam": "Create Exam",
  "menu_exam_all_bt_edit_exam": "Edit Course",
  "menu_exam_all_bt_del_exam": "Delete Course",
  "menu_exam_search": "Search",
  "menu_exam_display_p": "Image display here",
  "menu_exam_display_del": "Delete",
  "menu_exam_modal_close": "Close",
  "menu_exam_modal_save": "Save",

  "menu_page_exam": "Course",
  "menu_page_exam_all": "All Course",
 

  "menu_exam_back": "Back to Course",
  "menu_exam_add_ex_form": "Form Add Course",
  "menu_exam_add_ex": "Add Exam",
  "menu_exam_edit": "Edit Exam",
  "menu_exam_del": "Delete Exam",
  "menu_exam_index": "Index",
  "menu_exam_content": "Content",
  "menu_exam_picture": "Image Exam",
  "menu_exam_proposition": "Question ?",
  "menu_exam_answer": "Answer",
  "menu_exam_add_answer": "Add Answer",
  "menu_exam_save": "Save",
  "menu_exam_back_answer": "กลับหน้าข้อสอบ",
  "menu_exam_dis_image": "Image display here",
  "menu_exam_history_detail": "View Detail",

  "menu_exam_history": "Exam history",
  "menu_exam_history_all": "All Exam history",
  "menu_exam_historyin_exam": "History of test takers in the course",

  "menu_exam_history_index": "Index",
  "menu_exam_history_score": "Score",
  "menu_exam_history_total": "Number of questions",
  "menu_exam_history_email": "Email",
  "menu_exam_history_phone": "Phone",
  
  
  "menu_new_index": "Index",
  "menu_new_image": "Image",
  "menu_new_title": "Title",
  "menu_new_type": "Type",
  "menu_new_update": "Latest",
  "menu_new_action": "Manage",
  "menu_new_back": "Back To News",
  "menu_new_save": "Save",
  "menu_new_detail": "News Description",
  "menu_new_form_news": "Form Add News",
  "menu_new_form_edit": "Form แก้ไขข่าวประชาสัมพันธ์",
  "menu_new_display_img": "Image display here",

  "menu_new_form_civic": "ฟอร์ม เพิ่มข่าวสารกรมโยธา",
  "menu_new_form_edit_civic": "ฟอร์ม แก้ไขข่าวสารกรมโยธา",
  "menu_new_image_del": "Delete Image",

  "menu_page_new_tra": "News",
  "menu_page_new_tra_all": "ALL News",
  "menu_page_new_tra_recomend_size": "Recommend Image 750 * 498",
  "menu_page_new_civil": "ข่าวสารกรมโยธา",
  "menu_page_new_add_tra": "Form Add News",
  "menu_page_new_edit_tra": "Form Edit News",
  "menu_page_new_edit_civil": "แก้ไขข่าวสารกรมโยธา",
  "menu_page_new_civil_all": "ข่าวสารกรมโยธาทั้งหมด",


  "menu_user_page": "Users",
  "menu_user_page_all": "All Users",
  "menu_user_page_create": "Add Users",
  "menu_user_page_edit": "Edit Users",
  "menu_user_index": "#",
  "menu_user_name": "Name",
  "menu_user_type": "Type of User",
  "menu_user_tel": "Phone",
  "menu_user_time": "Latest",
  "menu_user_dlt": "Manage DLT",
  "menu_user_c_name": "Name",
  "menu_user_c_lname": "Last Name",
  "menu_user_c_username": "Usersname",
  "menu_user_c_pass": "Password",
  "menu_user_c_email": "Email",
  "menu_user_c_tel": "Phone",
  "menu_user_c_status": "Status",
  "menu_user_c_type": "Types of Users",
  "menu_user_c_back": "Back To Users",
  "menu_user_c_save": "Save",
  "menu_user_c_form_user": "Form Add Users",
  "menu_user_c_action": "Manage",
  "menu_user_c_type_user_superadmin": "Admin",
  "menu_user_c_type_user_admin": "Officer",
  "menu_user_c_type_user_user": "Population",
  "menu_user_form_edit": "Form Edit Users",
  "menu_user_form_add": "Form Add Users",




  "menu_user_iden": "ID Card",
  "menu_user_address": "Address",
  "menu_user_birdday": "Birthday",
  "menu_user_zipcode": "ZipCode",
  "menu_user_country": "ประเทศ",
  "menu_user_verify": "Status",
  "menu_user_image": "Image",
  "menu_user_bt_save": "Save",

  "menu_user_detail": "Detail",
  "menu_user_account": "Account",

  "menu_dlt_title_manage": "Manage DLT",
  "menu_dlt_title_manage_all": "ALL Manage DLT",
  "menu_dlt_title_manage_index": "#",
  "menu_dlt_title_manage_name": "Name",
  "menu_dlt_title_manage_type": "Type of User",
  "menu_dlt_title_manage_phone": "Phone",
  "menu_dlt_title_manage_update": "Latest",
  "menu_dlt_title_manage_action": "Manage",
  "menu_dlt_form_type": "Type of Driver's license",
  "menu_dlt_form_issue_date": "Issue Date",
  "menu_dlt_form_expiry_date": "Expiry Date",
  "menu_dlt_form_front_img": "ID Card Front",
  "menu_dlt_form_back_img": "ID Card Back",
  "menu_dlt_bt_save": "Add DLT",
  "menu_dlt_image_display": "Image display here",
  "menu_dlt_all": "All Driver's license",
  "menu_dlt_del": "Delete",
  "menu_dlt_update": "Edit",
  "menu_dlt_form_update": "Edit Driver's license",
  "menu_dlt_form_add": "ADD Driver's license",
  "menu_dlt_manage_title": "Manage DLT User",
  "menu_dlt_title_user": "Manage DLT User",

  "menu_app_manage": "Appointment",
  "menu_app_manage_all": "All Appointment",
  "menu_app_manage_search": "Search",
  "menu_app_manage_index": "#",
  "menu_app_manage_remark": "Remark",
  "menu_app_manage_dlt": "Type of Driver's license",
  "menu_app_manage_leantype": "Types of exam",
  "menu_app_manage_quota": "Limit",
  "menu_app_manage_total_reserve": "Appointment total",
  "menu_app_manage_date_start": "Start Time",
  "menu_app_manage_date_end": "End Time",
  "menu_app_manage_action": "Manage",
  "menu_app_app_edit": "Edit Appointment",
  "menu_app_app_create": "Create Appointment",
  "menu_app_form_app": "Form Add Appointment",
  "menu_app_app_back": "Back To Appointment",
  "menu_app_app_quota": "Limit Reserve",
  "menu_app_app_remark": "Remark",
  "menu_app_app_start": "Start Time",
  "menu_app_app_end": "End Time",
  "menu_app_app_type": "Exam Type",
  "menu_app_app_status": "Status",
  "menu_app_app_save": "Save",

  "menu_app_view": "Appointment",
  "menu_app_view_list": "Reserve Detail",
  "menu_app_view_list_index": "#",
  "menu_app_view_list_name": "Name",
  "menu_app_view_list_phone": "Phone",
  "menu_app_view_list_email": "Email",
  "menu_app_view_save": "Save",
  "menu_app_view_back": "Back to Appointment",
  "menu_app_view_iden": "ID card number",
  "menu_app_view_action": "Manage",

  "menu_app_view_present": "Appointment Present",


  "menu_result": "Exam results",
  "menu_result_list": "All Exam results",
  "menu_result_search": "Search",
  "menu_result_index": "Index",
  "menu_result_score": "Score",
  "menu_result_type": "Types of exam",
  "menu_result_status": "Status",
  "menu_result_name": "Name",
  "menu_result_phone": "Phone",
  "menu_result_action": "Manage",


  "menu_result_form_create": "Form - Add Exam results",
  "menu_result_form": "Exam results",
  "menu_result_form_score": "Score",
  "menu_result_form_type": "Types of exam",
  "menu_result_form_type_dlt": "Type of Driver's license",
  "menu_result_form_type_status": "Status",
  "menu_result_save": "Save",
  "menu_result_pass": "Pass",
  "menu_result_fall": "Fail",
  "menu_result_create": "Create Date",


  "menu_result_form_edit": "Form - Edit Exam results",

  "menu_learn_theory": "Theory",
  "menu_learn_practice": "Practice",
  "menu_fail": "Fail",
  "menu_pass": "Pass",
  "l_thai": "Thai",
  "l_loas": "Lao",
  "l_eng": "English",

  "resultall": "All Exam results",
  "resultadd": "Add Exam results",
  "resultedit": "Edit Exam results",
  "logout":"Log Out",
  "app_round":"Round",
  "delete_record":"Are you sure you want to delete?",
  "delete_record_t":"If you delete this item The item will be gone forever. Are you sure you want to continue?",
  "delete_record_cancel":"Close",
  "delete_record_modal":"Delete",
  "verity_pass":"Verified",
  "verity_fail":"Not verified",
  "all":"All",
  "admin":"Admin",
  "officer":"Officer",
  "population":"Population",
  "active":"Active",
  "notactive":"Not Active",
  "unactive":"Not Verify",
  "phone_unactive":"OTP failed",
  "phone_active":"OTP success",
  "system_unactive":"Information is incorrect",
  "system_active":"Information is correct.",
  "menu_approve":"Approve",
  "page_menu_approve":"Approve",
  "approve_table_index":"#",
  "approve_table_card":"ID card",
  "approve_table_name":"Name",
  "approve_table_phone":"Phone",
  "approve_table_view":"Detail",
  "approve_table_action":"Manage",
  "approve_table_view_b":"View",
  "approve_table_view_ap":"Approve",
  "approve_table_view_unapp":"Unapproval",
  "approve_table_view_name":"Name",
  "approve_table_view_address":"Address",
  "approve_table_view_card":"ID card",
  "approve_table_view_bday":"Birthday",
  "approve_table_email":"Email",
  "menu_lo":"Log",
  "menu_log":"Log E-learning",
  "appication":"APPLICATIONS",
  "report":"Report",
  "log":"Log E-learning",
  "cms":"cms",
  "report_fitter":"Search",
  "report_register":"Register",
  "report_app":"Appointment",
  "report_exam":"Exam",
  "report_result":"Test Results",
  "search":"Fitter",
  "date_fitter":"Start Date - End Date",
  "dlt_fitter":"License type",
  "ap_learn_type_fitter":"Exam Type",
  "status_fitter":"Status",
  "table_register_id":"#",
  "table_register_name":"ຊື່",
  "table_register_user_firstname":"ຊື່ແທ້",
  "table_register_user_lastname":"ນາມສະກຸນ",
  "table_register_user_email":"ອີເມວ",
  "table_register_user_phone":"ເບີ​ໂທລະ​ສັບ",
  "table_register_user_type":"ປະເພດ",
  "table_register_crt_date":"ວັນທີສ້າງ",
  "table_register_udp_date":"ດັດແກ້ຫຼ້າສຸດ",
  "table_register_verify_account":"ຢືນຢັນຕົວຕົນຂອງທ່ານ",
  "table_register_identification_number":"ໝາຍເລກບັດປະຈຳຕົວ",
  "report_register_table":"Report Register",
  "table_register_nodata":"No data",
  "fitter_register":"Report Register",
  "fitter_appointment":"Report Appointment"
}

locales/en.json (diff)
@@ -322,8 +322,8 @@
   "table_register_identification_number":"ໝາຍເລກບັດປະຈຳຕົວ",
   "report_register_table":"Report Register",
   "table_register_nodata":"No data",
-  "fitter_register":"ລາຍງານການລົງທະບຽນ",
-  "fitter_appointment":"ລາຍງານນັດ"
+  "fitter_register":"Report Register",
+  "fitter_appointment":"Report Appointment"
 }
