locales/la.json (before)
{
  "home": "ຫນ້າທໍາອິດ",
  "menu_couse": "ສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_exam": "ຫຼັກສູດ",
  "menu_new_tra": "ຖະແຫຼງຂ່າວ",
  "menu_new_ci": "ຖະແຫຼງຂ່າວ",
  "menu_new_tra_add": "ເພີ່ມຖະແຫຼງຂ່າວ",
  "menu_new_ci_add": "ເພີ່ມຖະແຫຼງຂ່າວ",
  "menu_new_app": "ນັດໝາຍ",
  "menu_new_resul": "ຜົນການສອບເສັງ",
  "menu_new_user": "ຈັດການຜູ້ໃຊ້",
  "menu_dlt": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_couse_all": "ສື່​ການ​ຮຽນ​ຮູ້​ທັງໝົດ", 
  "menu_couse_add": "ເພີ່ມສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_p_title": "ເພີ່ມສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_title_code": "ລະຫັດສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_title_name": "ສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_title_detail": "ລາຍລະອຽດສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_title_picture": "ຮູບພາບສະແດງໃຫ້ເຫັນການປົກຫຸ້ມຂອງ.",
  "menu_couse_f_title_display_picture": "ສະແດງຮູບທີ່ນີ້",
  "menu_couse_f_add_lesson": "ເພີ່ມບົດຮຽນ",
  "menu_couse_f_save": "ບັນທຶກ",
  "menu_lesson_name_and_detail": "ຊື່ && ລາຍລະອຽດບົດຮຽນ",
  "menu_lesson_f_title_picture": "ຮູບພາບສະແດງໃຫ້ເຫັນການປົກຫຸ້ມຂອງ.",
  "menu_lesson_f_video": "ວິດີໂອ",
 
  "menu_couse_edit": "ແກ້ໄຂສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_p_edit_title": "ແກ້ໄຂສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_edit_title_code": "ລະຫັດສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_edit_title_name": "ຊື່ສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_edit_title_detail": "ລາຍລະອຽດສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_edit_title_picture": "ຮູບພາບສະແດງໃຫ້ເຫັນການປົກຫຸ້ມຂອງ.",
  "menu_couse_f_edit_title_display_picture": "ສະແດງຮູບທີ່ນີ້",

  

  "menu_page_course": "ສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_page_course_page": "ສື່​ການ​ຮຽນ​ຮູ້​ທັງໝົດ",

  "menu_exam_all": "ຫຼັກສູດທັງໝົດ",
  "menu_exam_create": "ສ້າງຫຼັກສູດ",
  "menu_exam_add": "ເພີ່ມຫຼັກສູດ",
  "menu_exam_all_history": "ປະຫວັດການສອບເສັງ",
  "menu_menu_exam_dlt": "ປະເພດໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_exam_all_code": "ລະ​ຫັດຫຼັກສູດ",
  "menu_exam_all_pic": "ຮູບພາບຫຼັກສູດ",
  "menu_exam_all_name": "ຊື່ຫຼັກສູດ",
  "menu_exam_all_detail": "ລາຍລະອຽດ",
  "menu_exam_all_total_random": "ຕົວເລກແບບສຸ່ມ",
  "menu_exam_all_total_exam": "ຈໍານວນການສອບເສັງ",
  "menu_exam_all_time_test": "ເວລາສອບເສັງ",
  "menu_exam_all_total_action": "ຈັດການ",
  "menu_exam_all_bt_add_exam": "ເພີ່ມການສອບເສັງ",
  "menu_exam_all_bt_edit_exam": "ແກ້ໄຂຫຼັກສູດ",
  "menu_exam_all_bt_del_exam": "ລຶບຫຼັກສູດ",
  "menu_exam_search": "ຊອກຫາ",
  "menu_exam_display_p": "ສະແດງຮູບທີ່ນີ້",
  "menu_exam_display_del": "ລຶບຮູບ",
  "menu_exam_modal_close": "ປິດ",
  "menu_exam_modal_save": "ບັນທຶກ",

  "menu_page_exam": "ຫຼັກສູດ",
  "menu_page_exam_all": "ຫຼັກສູດທັງໝົດ",
 

  "menu_exam_back": "ກັບໄປທີ່ໜ້າຫຼັກສູດ",
  "menu_exam_add_ex_form": "ຕື່ມສອບເສັງ",
  "menu_exam_add_ex": "ຕື່ມສອບເສັງ",
  "menu_exam_edit": "ແກ້ໄຂສອບເສັງ",
  "menu_exam_del": "ລຶບສອບເສັງ",
  "menu_exam_index": "ເລກ",
  "menu_exam_content": "ເນື້ອໃນ",
  "menu_exam_picture": "ຮູບພາບສອບເສັງ",
  "menu_exam_proposition": "ຄໍາຖາມ ?",
  "menu_exam_answer": "ຄໍາຕອບ",
  "menu_exam_add_answer": "ເພີ່ມຄໍາຕອບ",
  "menu_exam_save": "ບັນທຶກ",
  "menu_exam_back_answer": "กลับหน้าສອບເສັງ",
  "menu_exam_dis_image": "ສະແດງຮູບທີ່ນີ້",
  "menu_exam_history_detail": "ລາຍລະອຽດ",

  "menu_exam_history": "ປະຫວັດການສອບເສັງ",
  "menu_exam_history_all": "ປະຫວັດການສອບເສັງທັງໝົດ",
  "menu_exam_historyin_exam": "ປະຫວັດຂອງນັກສອບເສັງໃນຫຼັກສູດ",

  "menu_exam_history_index": "ເລກ",
  "menu_exam_history_score": "ຄະແນນ",
  "menu_exam_history_total": "ຈໍານວນຄໍາຖາມ",
  "menu_exam_history_email": "ອີເມວ",
  "menu_exam_history_phone": "ເບີ​ໂທລະ​ສັບ",
  
  
  "menu_new_index": "ເລກ",
  "menu_new_image": "ຮູບພາບ",
  "menu_new_title": "ຫົວຂໍ້ຂ່າວ",
  "menu_new_type": "ປະເພດ",
  "menu_new_update": "ອັບເດດຫຼ້າສຸດ",
  "menu_new_action": "ຈັດການ",
  "menu_new_back": "ກັບໄປທີ່ໜ້າຂ່າວ",
  "menu_new_save": "ບັນທຶກ",
  "menu_new_detail": "ລາຍລະອຽດຂ່າວ",
  "menu_new_form_news": "ຕື່ມຖະແຫຼງຂ່າວ",
  "menu_new_form_edit": "ແກ້ໄຂຖະແຫຼງຂ່າວ",
  "menu_new_display_img": "ສະແດງຮູບທີ່ນີ້",

  "menu_new_form_civic": "ฟอร์ม เพิ่มข่าวสารกรมโยธา",
  "menu_new_form_edit_civic": "ฟอร์ม แก้ไขข่าวสารกรมโยธา",
  "menu_new_image_del": "ลบรูปภาพ",

  "menu_page_new_tra": "ຕື່ມຖະແຫຼງຂ່າວ",
  "menu_page_new_tra_all": "ຖະແຫຼງຂ່າວທັງໝົດ",
  "menu_page_new_tra_recomend_size": "ຂະໜາດຮູບທີ່ແນະນຳ 750 * 498",
  "menu_page_new_civil": "ຕື່ມຖະແຫຼງຂ່າວ",
  "menu_page_new_add_tra": "ຕື່ມຖະແຫຼງຂ່າວ",
  "menu_page_new_edit_tra": "ແກ້ໄຂຖະແຫຼງຂ່າວ",
  "menu_page_new_edit_civil": "แก้ไขข่าวสารกรมโยธา",
  "menu_page_new_civil_all": "ข่าวสารกรมโยธาทั้งหมด",


  "menu_user_page": "ຜູ້ໃຊ້",
  "menu_user_page_all": "ຜູ້ໃຊ້ທັງຫມົດ",
  "menu_user_page_create": "ເພີ່ມຜູ້ໃຊ້",
  "menu_user_page_edit": "ແກ້ໄຂຜູ້ໃຊ້",
  "menu_user_index": "#",
  "menu_user_name": "ຊື່ - ນາມສະກຸນ",
  "menu_user_type": "ປະເພດຜູ້ໃຊ້",
  "menu_user_tel": "ເບີ​ໂທລະ​ສັບ",
  "menu_user_time": "ລ່າ​ສຸດ",
  "menu_user_dlt": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_user_c_name": "ຊື່",
  "menu_user_c_lname": "ນາມສະກຸນ",
  "menu_user_c_username": "ຜູ້ໃຊ້",
  "menu_user_c_pass": "ລະຫັດຜ່ານ",
  "menu_user_c_email": "ອີເມວ",
  "menu_user_c_tel": "ເບີ​ໂທລະ​ສັບ",
  "menu_user_c_status": "ສະຖານະ",
  "menu_user_c_type": "ປະເພດຜູ້ໃຊ້",
  "menu_user_c_back": "ກັບຄືນໄປຫາຫນ້າຜູ້ໃຊ້",
  "menu_user_c_save": "ບັນທຶກ",
  "menu_user_c_form_user": "ເພີ່ມຜູ້ໃຊ້",
  "menu_user_c_action": "ຈັດການ",
  "menu_user_c_type_user_superadmin": "ຜູ້​ບໍ​ລິ​ຫານ",
  "menu_user_c_type_user_admin": "ເຈົ້າໜ້າທີ່",
  "menu_user_c_type_user_user": "ປະຊາກອນ",
  "menu_user_form_edit": "ແກ້ໄຂຜູ້ໃຊ້",
  "menu_user_form_add": "ເພີ່ມຜູ້ໃຊ້",




  "menu_user_iden": "ໝາຍເລກບັດປະຈຳຕົວ",
  "menu_user_address": "ທີ່ຢູ່",
  "menu_user_birdday": "ວັນເດືອນປີເກີດ",
  "menu_user_zipcode": "ລະ​ຫັດ​ໄປ​ສະ​ນີ",
  "menu_user_country": "ປະເທດ",
  "menu_user_verify": "ສະຖານະตัวตน",
  "menu_user_image": "ຮູບ",
  "menu_user_bt_save": "ບັນທຶກ",

  "menu_user_detail": "ລາຍລະອຽດ",
  "menu_user_account": "ບັນຊີ",

  "menu_dlt_title_manage": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_dlt_title_manage_all": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_dlt_title_manage_index": "#",
  "menu_dlt_title_manage_name": "ຊື່ - ນາມສະກຸນ",
  "menu_dlt_title_manage_type": "ປະເພດຜູ້ໃຊ້",
  "menu_dlt_title_manage_phone": "ເບີ​ໂທລະ​ສັບ",
  "menu_dlt_title_manage_update": "ລ່າ​ສຸດ",
  "menu_dlt_title_manage_action": "ຈັດການ",
  "menu_dlt_form_type": "ປະເພດໃບຂັບຂີ່",
  "menu_dlt_form_issue_date": "ວັນທີອອກ",
  "menu_dlt_form_expiry_date": "ວັນ​ຫມົດ​ອາ​ຍຸ",
  "menu_dlt_form_front_img": "ຮູບພາບຂອງໃບຫນ້າບັດ",
  "menu_dlt_form_back_img": "ຮູບດ້ານຫຼັງຂອງບັດ",
  "menu_dlt_bt_save": "ເພີ່ມໃບຂັບຂີ່",
  "menu_dlt_image_display": "ຮູບດ້ານຫຼັງຂອງບັດ",
  "menu_dlt_all": "ໃບຂັບຂີ່ທັງໝົດ",
  "menu_dlt_del": "ລຶບ",
  "menu_dlt_update": "ແກ້ໄຂ",
  "menu_dlt_form_update": "ແກ້ໄຂໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_dlt_form_add": "ເພີ່ມໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_dlt_manage_title": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_dlt_title_user": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",

  "menu_app_manage": "ນັດໝາຍ",
  "menu_app_manage_all": "ການນັດໝາຍທັງໝົດ",
  "menu_app_manage_search": "ຊອກຫາ",
  "menu_app_manage_index": "#",
  "menu_app_manage_remark": "ຫມາຍ​ເຫດ​",
  "menu_app_manage_dlt": "ປະເພດໃບຂັບຂີ່",
  "menu_app_manage_leantype": "ປະເພດການສອບເສັງ",
  "menu_app_manage_quota": "จำนวนจำกัด",
  "menu_app_manage_total_reserve": "จำนวนนัดหมาย",
  "menu_app_manage_date_start": "ເວລາເລີ່ມຕົ້ນ",
  "menu_app_manage_date_end": "ໄລຍະເວລາຫມົດອາຍຸ",
  "menu_app_manage_action": "ຈັດການ",
  "menu_app_app_edit": "ແກ້ໄຂນັດໝາຍ",
  "menu_app_app_create": "ສ້າງນັດໝາຍ",
  "menu_app_form_app": "ຕື່ມນັດໝາຍ",
  "menu_app_app_back": "ກັບຄືນນັດໝາຍ",
  "menu_app_app_quota": "ຈໍານວນຈໍາກັດຂອງການຈອງ",
  "menu_app_app_remark": "ຫມາຍ​ເຫດ​",
  "menu_app_app_start": "ເວລາເລີ່ມຕົ້ນ",
  "menu_app_app_end": "ໄລຍະເວລາຫມົດອາຍຸ",
  "menu_app_app_type": "ປະເພດການສອບເສັງ",
  "menu_app_app_status": "ສະຖານະ",
  "menu_app_app_save": "ບັນທຶກ",

  "menu_app_view": "ນັດໝາຍ",
  "menu_app_view_list": "ລາຍລະອຽດນັດໝາຍ",
  "menu_app_view_list_index": "#",
  "menu_app_view_list_name": "ຊື່ - ນາມສະກຸນ",
  "menu_app_view_list_phone": "ເບີ​ໂທລະ​ສັບ",
  "menu_app_view_list_email": "ອີເມລ໌",
  "menu_app_view_save": "ບັນທຶກ",
  "menu_app_view_back": "ກັບຄືນນັດໝາຍ",
  "menu_app_view_iden": "ໝາຍເລກບັດປະຈຳຕົວ",
  "menu_app_view_action": "ຈັດການ",

  "menu_app_view_present": "ການນັດພົບປະຈໍາວັນ",


  "menu_result": "ຜົນການສອບເສັງ",
  "menu_result_list": "ຜົນ​ການ​ທົດ​ສອບ​ທັງ​ຫມົດ​",
  "menu_result_search": "ຊອກຫາ",
  "menu_result_index": "ເລກ",
  "menu_result_score": "ຄະແນນທີ່ໄດ້ຮັບ",
  "menu_result_type": "ປະເພດການສອບເສັງ",
  "menu_result_status": "ສະຖານະ",
  "menu_result_name": "ຊື່ - ນາມສະກຸນ",
  "menu_result_phone": "ເບີ​ໂທລະ​ສັບ",
  "menu_result_action": "ຈັດການ",


  "menu_result_form_create": "ເພີ່ມການສອບເສັງ",
  "menu_result_form": "ຜົນການສອບເສັງ",
  "menu_result_form_score": "ຄະແນນ",
  "menu_result_form_type": "ປະເພດການສອບເສັງ",
  "menu_result_form_type_dlt": "ປະເພດໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_result_form_type_status": "ສະຖານະ",
  "menu_result_save": "ບັນທຶກ",
  "menu_result_pass": "ຜ່ານ",
  "menu_result_fall": "ບໍ່ຜ່ານ",
  "menu_result_create": "ວັນທີສ້າງ",


  "menu_result_form_edit": "ແກ້ໄຂຜົນການສອບເສັງ",
  "menu_learn_theory": "ທິດສະດີ",
  "menu_learn_practice": "ປະຕິບັດໄດ້",
  "menu_fail": "ບໍ່ຜ່ານ",
  "menu_pass": "ຜ່ານ",
  "l_thai": "ໄທ",
  "l_loas": "ລາວ",
  "l_eng": "ອັງກິດ",

  "resultall": "ຜົນ​ການ​ທົດ​ສອບ​ທັງ​ຫມົດ​",
  "resultadd": "ເພີ່ມຜົນການສອບເສັງ",
  "resultedit": "ແກ້ໄຂຜົນການສອບເສັງ",
  "logout":"ອອກ​ຈາກ​ລະ​ບົບ",
  "app_round":"ຮອບ",
  "delete_record":"ຕ້ອງການລຶບລາຍການນີ້ບໍ?",
  "delete_record_t":"ຖ້າທ່ານລຶບລາຍການນີ້ ລາຍການຈະຫມົດໄປຕະຫຼອດການ. ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການສືບຕໍ່?",
  "delete_record_cancel":"ປິດ",
  "delete_record_modal":"ລຶບ",
  "verity_pass":"ຢັ້ງຢືນແລ້ວ",
  "verity_fail":"ບໍ່​ມີ​ການ​ຍືນ​ຍັນ",
  "all":"ທັງໝົດ",
  "admin":"ຜູ້ເບິ່ງແຍງລະບົບ",
  "officer":"ຜູ້​ບໍ​ລິ​ຫານ",
  "population":"ປະຊາຊົນ",
  "active":"ໃຊ້",
  "notactive":"ບໍ່ໄດ້ໃຊ້",
  "unactive":"ບໍ່ໄດ້ຢືນຢັນ",
  "phone_unactive":"ຢືນຢັນ OTP ບໍ່​ສໍາ​ເລັດ",
  "phone_active":"ຢືນຢັນ OTP ສໍາເລັດ",
  "system_unactive":"ຢືນຢັນຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງ",
  "system_active":"ກວດເບິ່ງຂໍ້ມູນຖືກຕ້ອງ",
  "menu_approve":"ບັນຊີລາຍຊື່ການອະນຸມັດ",
  "page_menu_approve":"ອະນຸມັດ",
  "approve_table_index":"#",
  "approve_table_card":"ໝາຍເລກບັດປະຈຳຕົວ",
  "approve_table_name":"ຊື່",
  "approve_table_phone":"ເບີ​ໂທລະ​ສັບ",
  "approve_table_view":"ລາຍລະອຽດ",
  "approve_table_action":"ຈັດການ",
  "approve_table_view_b":"ເບິ່ງ​ລາຍ​ລະ​ອຽດ",
  "approve_table_view_ap":"ອະນຸມັດ",
  "approve_table_view_unapp":"ບໍ່ໄດ້ຮັບການອະນຸມັດ",
  "approve_table_view_name":"ຊື່",
  "approve_table_view_address":"ທີ່ຢູ່",
  "approve_table_view_card":"ໝາຍເລກບັດປະຈຳຕົວ",
  "approve_table_view_bday":"ວັນເດືອນປີເກີດ",
  "approve_table_email":"ອີເມວ",
  "menu_lo":"ບັນທຶກ",
  "menu_log":"ບັນທຶກ ການຮຽນຮູ້",
  "appication":"ແອັບພລິເຄຊັນ",
  "report":"ລາຍງານ",
  "log":"Log E-learning",
  "cms":"cms",
  "report_fitter":"ຊອກຫາ",
  "report_register":"ລົງທະບຽນ",
  "report_app":"ສະຫງວນ",
  "report_exam":"ການສອບເສັງ",
  "report_result":"ຜົນການສອບເສັງ",
  "date_fitter":"ວັນ​ທີ່​ເລີ່ມ - ວັນທີສິ້ນສຸດ",
  "dlt_fitter":"License type",
  "ap_learn_type_fitter":"Exam Type",
  "status_fitter":"Status",
  "table_register_id":"#",
  "table_register_name":"ຊື່",
  "table_register_user_firstname":"ຊື່ແທ້",
  "table_register_user_lastname":"ນາມສະກຸນ",
  "table_register_user_email":"ອີເມວ",
  "table_register_user_phone":"ເບີ​ໂທລະ​ສັບ",
  "table_register_user_type":"ປະເພດ",
  "table_register_crt_date":"ວັນທີສ້າງ",
  "table_register_udp_date":"ດັດແກ້ຫຼ້າສຸດ",
  "table_register_verify_account":"ຢືນຢັນຕົວຕົນຂອງທ່ານ",
  "table_register_identification_number":"ໝາຍເລກບັດປະຈຳຕົວ",
  "report_register_table":"ລາຍງານການລົງທະບຽນ",
  "table_register_nodata":"ບໍ່ມີຂໍ້ມູນ",
  "fitter_register":"ລາຍງານການລົງທະບຽນ",
  "fitter_appointment":"ລາຍງານນັດ"
}

locales/la.json (after)
{
  "home": "ຫນ້າທໍາອິດ",
  "menu_couse": "ສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_exam": "ຫຼັກສູດ",
  "menu_new_tra": "ຖະແຫຼງຂ່າວ",
  "menu_new_ci": "ຖະແຫຼງຂ່າວ",
  "menu_new_tra_add": "ເພີ່ມຖະແຫຼງຂ່າວ",
  "menu_new_ci_add": "ເພີ່ມຖະແຫຼງຂ່າວ",
  "menu_new_app": "ນັດໝາຍ",
  "menu_new_resul": "ຜົນການສອບເສັງ",
  "menu_new_user": "ຈັດການຜູ້ໃຊ້",
  "menu_dlt": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_couse_all": "ສື່​ການ​ຮຽນ​ຮູ້​ທັງໝົດ", 
  "menu_couse_add": "ເພີ່ມສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_p_title": "ເພີ່ມສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_title_code": "ລະຫັດສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_title_name": "ສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_title_detail": "ລາຍລະອຽດສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_title_picture": "ຮູບພາບສະແດງໃຫ້ເຫັນການປົກຫຸ້ມຂອງ.",
  "menu_couse_f_title_display_picture": "ສະແດງຮູບທີ່ນີ້",
  "menu_couse_f_add_lesson": "ເພີ່ມບົດຮຽນ",
  "menu_couse_f_save": "ບັນທຶກ",
  "menu_lesson_name_and_detail": "ຊື່ && ລາຍລະອຽດບົດຮຽນ",
  "menu_lesson_f_title_picture": "ຮູບພາບສະແດງໃຫ້ເຫັນການປົກຫຸ້ມຂອງ.",
  "menu_lesson_f_video": "ວິດີໂອ",
 
  "menu_couse_edit": "ແກ້ໄຂສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_p_edit_title": "ແກ້ໄຂສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_edit_title_code": "ລະຫັດສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_edit_title_name": "ຊື່ສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_edit_title_detail": "ລາຍລະອຽດສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_couse_f_edit_title_picture": "ຮູບພາບສະແດງໃຫ້ເຫັນການປົກຫຸ້ມຂອງ.",
  "menu_couse_f_edit_title_display_picture": "ສະແດງຮູບທີ່ນີ້",

  

  "menu_page_course": "ສື່​ການ​ຮຽນ​ຮູ້​",
  "menu_page_course_page": "ສື່​ການ​ຮຽນ​ຮູ້​ທັງໝົດ",

  "menu_exam_all": "ຫຼັກສູດທັງໝົດ",
  "menu_exam_create": "ສ້າງຫຼັກສູດ",
  "menu_exam_add": "ເພີ່ມຫຼັກສູດ",
  "menu_exam_all_history": "ປະຫວັດການສອບເສັງ",
  "menu_menu_exam_dlt": "ປະເພດໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_exam_all_code": "ລະ​ຫັດຫຼັກສູດ",
  "menu_exam_all_pic": "ຮູບພາບຫຼັກສູດ",
  "menu_exam_all_name": "ຊື່ຫຼັກສູດ",
  "menu_exam_all_detail": "ລາຍລະອຽດ",
  "menu_exam_all_total_random": "ຕົວເລກແບບສຸ່ມ",
  "menu_exam_all_total_exam": "ຈໍານວນການສອບເສັງ",
  "menu_exam_all_time_test": "ເວລາສອບເສັງ",
  "menu_exam_all_total_action": "ຈັດການ",
  "menu_exam_all_bt_add_exam": "ເພີ່ມການສອບເສັງ",
  "menu_exam_all_bt_edit_exam": "ແກ້ໄຂຫຼັກສູດ",
  "menu_exam_all_bt_del_exam": "ລຶບຫຼັກສູດ",
  "menu_exam_search": "ຊອກຫາ",
  "menu_exam_display_p": "ສະແດງຮູບທີ່ນີ້",
  "menu_exam_display_del": "ລຶບຮູບ",
  "menu_exam_modal_close": "ປິດ",
  "menu_exam_modal_save": "ບັນທຶກ",

  "menu_page_exam": "ຫຼັກສູດ",
  "menu_page_exam_all": "ຫຼັກສູດທັງໝົດ",
 

  "menu_exam_back": "ກັບໄປທີ່ໜ້າຫຼັກສູດ",
  "menu_exam_add_ex_form": "ຕື່ມສອບເສັງ",
  "menu_exam_add_ex": "ຕື່ມສອບເສັງ",
  "menu_exam_edit": "ແກ້ໄຂສອບເສັງ",
  "menu_exam_del": "ລຶບສອບເສັງ",
  "menu_exam_index": "ເລກ",
  "menu_exam_content": "ເນື້ອໃນ",
  "menu_exam_picture": "ຮູບພາບສອບເສັງ",
  "menu_exam_proposition": "ຄໍາຖາມ ?",
  "menu_exam_answer": "ຄໍາຕອບ",
  "menu_exam_add_answer": "ເພີ່ມຄໍາຕອບ",
  "menu_exam_save": "ບັນທຶກ",
  "menu_exam_back_answer": "กลับหน้าສອບເສັງ",
  "menu_exam_dis_image": "ສະແດງຮູບທີ່ນີ້",
  "menu_exam_history_detail": "ລາຍລະອຽດ",

  "menu_exam_history": "ປະຫວັດການສອບເສັງ",
  "menu_exam_history_all": "ປະຫວັດການສອບເສັງທັງໝົດ",
  "menu_exam_historyin_exam": "ປະຫວັດຂອງນັກສອບເສັງໃນຫຼັກສູດ",

  "menu_exam_history_index": "ເລກ",
  "menu_exam_history_score": "ຄະແນນ",
  "menu_exam_history_total": "ຈໍານວນຄໍາຖາມ",
  "menu_exam_history_email": "ອີເມວ",
  "menu_exam_history_phone": "ເບີ​ໂທລະ​ສັບ",
  
  
  "menu_new_index": "ເລກ",
  "menu_new_image": "ຮູບພາບ",
  "menu_new_title": "ຫົວຂໍ້ຂ່າວ",
  "menu_new_type": "ປະເພດ",
  "menu_new_update": "ອັບເດດຫຼ້າສຸດ",
  "menu_new_action": "ຈັດການ",
  "menu_new_back": "ກັບໄປທີ່ໜ້າຂ່າວ",
  "menu_new_save": "ບັນທຶກ",
  "menu_new_detail": "ລາຍລະອຽດຂ່າວ",
  "menu_new_form_news": "ຕື່ມຖະແຫຼງຂ່າວ",
  "menu_new_form_edit": "ແກ້ໄຂຖະແຫຼງຂ່າວ",
  "menu_new_display_img": "ສະແດງຮູບທີ່ນີ້",

  "menu_new_form_civic": "ฟอร์ม เพิ่มข่าวสารกรมโยธา",
  "menu_new_form_edit_civic": "ฟอร์ม แก้ไขข่าวสารกรมโยธา",
  "menu_new_image_del": "ลบรูปภาพ",

  "menu_page_new_tra": "ຕື່ມຖະແຫຼງຂ່າວ",
  "menu_page_new_tra_all": "ຖະແຫຼງຂ່າວທັງໝົດ",
  "menu_page_new_tra_recomend_size": "ຂະໜາດຮູບທີ່ແນະນຳ 750 * 498",
  "menu_page_new_civil": "ຕື່ມຖະແຫຼງຂ່າວ",
  "menu_page_new_add_tra": "ຕື່ມຖະແຫຼງຂ່າວ",
  "menu_page_new_edit_tra": "ແກ້ໄຂຖະແຫຼງຂ່າວ",
  "menu_page_new_edit_civil": "แก้ไขข่าวสารกรมโยธา",
  "menu_page_new_civil_all": "ข่าวสารกรมโยธาทั้งหมด",


  "menu_user_page": "ຜູ້ໃຊ້",
  "menu_user_page_all": "ຜູ້ໃຊ້ທັງຫມົດ",
  "menu_user_page_create": "ເພີ່ມຜູ້ໃຊ້",
  "menu_user_page_edit": "ແກ້ໄຂຜູ້ໃຊ້",
  "menu_user_index": "#",
  "menu_user_name": "ຊື່ - ນາມສະກຸນ",
  "menu_user_type": "ປະເພດຜູ້ໃຊ້",
  "menu_user_tel": "ເບີ​ໂທລະ​ສັບ",
  "menu_user_time": "ລ່າ​ສຸດ",
  "menu_user_dlt": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_user_c_name": "ຊື່",
  "menu_user_c_lname": "ນາມສະກຸນ",
  "menu_user_c_username": "ຜູ້ໃຊ້",
  "menu_user_c_pass": "ລະຫັດຜ່ານ",
  "menu_user_c_email": "ອີເມວ",
  "menu_user_c_tel": "ເບີ​ໂທລະ​ສັບ",
  "menu_user_c_status": "ສະຖານະ",
  "menu_user_c_type": "ປະເພດຜູ້ໃຊ້",
  "menu_user_c_back": "ກັບຄືນໄປຫາຫນ້າຜູ້ໃຊ້",
  "menu_user_c_save": "ບັນທຶກ",
  "menu_user_c_form_user": "ເພີ່ມຜູ້ໃຊ້",
  "menu_user_c_action": "ຈັດການ",
  "menu_user_c_type_user_superadmin": "ຜູ້​ບໍ​ລິ​ຫານ",
  "menu_user_c_type_user_admin": "ເຈົ້າໜ້າທີ່",
  "menu_user_c_type_user_user": "ປະຊາກອນ",
  "menu_user_form_edit": "ແກ້ໄຂຜູ້ໃຊ້",
  "menu_user_form_add": "ເພີ່ມຜູ້ໃຊ້",




  "menu_user_iden": "ໝາຍເລກບັດປະຈຳຕົວ",
  "menu_user_address": "ທີ່ຢູ່",
  "menu_user_birdday": "ວັນເດືອນປີເກີດ",
  "menu_user_zipcode": "ລະ​ຫັດ​ໄປ​ສະ​ນີ",
  "menu_user_country": "ປະເທດ",
  "menu_user_verify": "ສະຖານະตัวตน",
  "menu_user_image": "ຮູບ",
  "menu_user_bt_save": "ບັນທຶກ",

  "menu_user_detail": "ລາຍລະອຽດ",
  "menu_user_account": "ບັນຊີ",

  "menu_dlt_title_manage": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_dlt_title_manage_all": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_dlt_title_manage_index": "#",
  "menu_dlt_title_manage_name": "ຊື່ - ນາມສະກຸນ",
  "menu_dlt_title_manage_type": "ປະເພດຜູ້ໃຊ້",
  "menu_dlt_title_manage_phone": "ເບີ​ໂທລະ​ສັບ",
  "menu_dlt_title_manage_update": "ລ່າ​ສຸດ",
  "menu_dlt_title_manage_action": "ຈັດການ",
  "menu_dlt_form_type": "ປະເພດໃບຂັບຂີ່",
  "menu_dlt_form_issue_date": "ວັນທີອອກ",
  "menu_dlt_form_expiry_date": "ວັນ​ຫມົດ​ອາ​ຍຸ",
  "menu_dlt_form_front_img": "ຮູບພາບຂອງໃບຫນ້າບັດ",
  "menu_dlt_form_back_img": "ຮູບດ້ານຫຼັງຂອງບັດ",
  "menu_dlt_bt_save": "ເພີ່ມໃບຂັບຂີ່",
  "menu_dlt_image_display": "ຮູບດ້ານຫຼັງຂອງບັດ",
  "menu_dlt_all": "ໃບຂັບຂີ່ທັງໝົດ",
  "menu_dlt_del": "ລຶບ",
  "menu_dlt_update": "ແກ້ໄຂ",
  "menu_dlt_form_update": "ແກ້ໄຂໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_dlt_form_add": "ເພີ່ມໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_dlt_manage_title": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_dlt_title_user": "ຈັດການໃບຂັບຂີ່ຂອງເຈົ້າ",

  "menu_app_manage": "ນັດໝາຍ",
  "menu_app_manage_all": "ການນັດໝາຍທັງໝົດ",
  "menu_app_manage_search": "ຊອກຫາ",
  "menu_app_manage_index": "#",
  "menu_app_manage_remark": "ຫມາຍ​ເຫດ​",
  "menu_app_manage_dlt": "ປະເພດໃບຂັບຂີ່",
  "menu_app_manage_leantype": "ປະເພດການສອບເສັງ",
  "menu_app_manage_quota": "จำนวนจำกัด",
  "menu_app_manage_total_reserve": "จำนวนนัดหมาย",
  "menu_app_manage_date_start": "ເວລາເລີ່ມຕົ້ນ",
  "menu_app_manage_date_end": "ໄລຍະເວລາຫມົດອາຍຸ",
  "menu_app_manage_action": "ຈັດການ",
  "menu_app_app_edit": "ແກ້ໄຂນັດໝາຍ",
  "menu_app_app_create": "ສ້າງນັດໝາຍ",
  "menu_app_form_app": "ຕື່ມນັດໝາຍ",
  "menu_app_app_back": "ກັບຄືນນັດໝາຍ",
  "menu_app_app_quota": "ຈໍານວນຈໍາກັດຂອງການຈອງ",
  "menu_app_app_remark": "ຫມາຍ​ເຫດ​",
  "menu_app_app_start": "ເວລາເລີ່ມຕົ້ນ",
  "menu_app_app_end": "ໄລຍະເວລາຫມົດອາຍຸ",
  "menu_app_app_type": "ປະເພດການສອບເສັງ",
  "menu_app_app_status": "ສະຖານະ",
  "menu_app_app_save": "ບັນທຶກ",

  "menu_app_view": "ນັດໝາຍ",
  "menu_app_view_list": "ລາຍລະອຽດນັດໝາຍ",
  "menu_app_view_list_index": "#",
  "menu_app_view_list_name": "ຊື່ - ນາມສະກຸນ",
  "menu_app_view_list_phone": "ເບີ​ໂທລະ​ສັບ",
  "menu_app_view_list_email": "ອີເມລ໌",
  "menu_app_view_save": "ບັນທຶກ",
  "menu_app_view_back": "ກັບຄືນນັດໝາຍ",
  "menu_app_view_iden": "ໝາຍເລກບັດປະຈຳຕົວ",
  "menu_app_view_action": "ຈັດການ",

  "menu_app_view_present": "ການນັດພົບປະຈໍາວັນ",


  "menu_result": "ຜົນການສອບເສັງ",
  "menu_result_list": "ຜົນ​ການ​ທົດ​ສອບ​ທັງ​ຫມົດ​",
  "menu_result_search": "ຊອກຫາ",
  "menu_result_index": "ເລກ",
  "menu_result_score": "ຄະແນນທີ່ໄດ້ຮັບ",
  "menu_result_type": "ປະເພດການສອບເສັງ",
  "menu_result_status": "ສະຖານະ",
  "menu_result_name": "ຊື່ - ນາມສະກຸນ",
  "menu_result_phone": "ເບີ​ໂທລະ​ສັບ",
  "menu_result_action": "ຈັດການ",


  "menu_result_form_create": "ເພີ່ມການສອບເສັງ",
  "menu_result_form": "ຜົນການສອບເສັງ",
  "menu_result_form_score": "ຄະແນນ",
  "menu_result_form_type": "ປະເພດການສອບເສັງ",
  "menu_result_form_type_dlt": "ປະເພດໃບຂັບຂີ່ຂອງເຈົ້າ",
  "menu_result_form_type_status": "ສະຖານະ",
  "menu_result_save": "ບັນທຶກ",
  "menu_result_pass": "ຜ່ານ",
  "menu_result_fall": "ບໍ່ຜ່ານ",
  "menu_result_create": "ວັນທີສ້າງ",


  "menu_result_form_edit": "ແກ້ໄຂຜົນການສອບເສັງ",
  "menu_learn_theory": "ທິດສະດີ",
  "menu_learn_practice": "ປະຕິບັດໄດ້",
  "menu_fail": "ບໍ່ຜ່ານ",
  "menu_pass": "ຜ່ານ",
  "l_thai": "ໄທ",
  "l_loas": "ລາວ",
  "l_eng": "ອັງກິດ",

  "resultall": "ຜົນ​ການ​ທົດ​ສອບ​ທັງ​ຫມົດ​",
  "resultadd": "ເພີ່ມຜົນການສອບເສັງ",
  "resultedit": "ແກ້ໄຂຜົນການສອບເສັງ",
  "logout":"ອອກ​ຈາກ​ລະ​ບົບ",
  "app_round":"ຮອບ",
  "delete_record":"ຕ້ອງການລຶບລາຍການນີ້ບໍ?",
  "delete_record_t":"ຖ້າທ່ານລຶບລາຍການນີ້ ລາຍການຈະຫມົດໄປຕະຫຼອດການ. ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການສືບຕໍ່?",
  "delete_record_cancel":"ປິດ",
  "delete_record_modal":"ລຶບ",
  "verity_pass":"ຢັ້ງຢືນແລ້ວ",
  "verity_fail":"ບໍ່​ມີ​ການ​ຍືນ​ຍັນ",
  "all":"ທັງໝົດ",
  "admin":"ຜູ້ເບິ່ງແຍງລະບົບ",
  "officer":"ຜູ້​ບໍ​ລິ​ຫານ",
  "population":"ປະຊາຊົນ",
  "active":"ໃຊ້",
  "notactive":"ບໍ່ໄດ້ໃຊ້",
  "unactive":"ບໍ່ໄດ້ຢືນຢັນ",
  "phone_unactive":"ຢືນຢັນ OTP ບໍ່​ສໍາ​ເລັດ",
  "phone_active":"ຢືນຢັນ OTP ສໍາເລັດ",
  "system_unactive":"ຢືນຢັນຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງ",
  "system_active":"ກວດເບິ່ງຂໍ້ມູນຖືກຕ້ອງ",
  "menu_approve":"ບັນຊີລາຍຊື່ການອະນຸມັດ",
  "page_menu_approve":"ອະນຸມັດ",
  "approve_table_index":"#",
  "approve_table_card":"ໝາຍເລກບັດປະຈຳຕົວ",
  "approve_table_name":"ຊື່",
  "approve_table_phone":"ເບີ​ໂທລະ​ສັບ",
  "approve_table_view":"ລາຍລະອຽດ",
  "approve_table_action":"ຈັດການ",
  "approve_table_view_b":"ເບິ່ງ​ລາຍ​ລະ​ອຽດ",
  "approve_table_view_ap":"ອະນຸມັດ",
  "approve_table_view_unapp":"ບໍ່ໄດ້ຮັບການອະນຸມັດ",
  "approve_table_view_name":"ຊື່",
  "approve_table_view_address":"ທີ່ຢູ່",
  "approve_table_view_card":"ໝາຍເລກບັດປະຈຳຕົວ",
  "approve_table_view_bday":"ວັນເດືອນປີເກີດ",
  "approve_table_email":"ອີເມວ",
  "menu_lo":"ບັນທຶກ",
  "menu_log":"ບັນທຶກ ການຮຽນຮູ້",
  "appication":"ແອັບພລິເຄຊັນ",
  "report":"ລາຍງານ",
  "log":"Log E-learning",
  "cms":"cms",
  "report_fitter":"ຊອກຫາ",
  "report_register":"ລົງທະບຽນ",
  "report_app":"ສະຫງວນ",
  "report_exam":"ການສອບເສັງ",
  "report_result":"ຜົນການສອບເສັງ",
  "date_fitter":"ວັນ​ທີ່​ເລີ່ມ - ວັນທີສິ້ນສຸດ",
  "dlt_fitter":"ປະເພດໃບອະນຸຍາດ",
  "ap_learn_type_fitter":"ປະເພດການສອບເສັງ",
  "status_fitter":"ສະຖານະ",
  "table_register_id":"#",
  "table_register_name":"ຊື່",
  "table_register_user_firstname":"ຊື່ແທ້",
  "table_register_user_lastname":"ນາມສະກຸນ",
  "table_register_user_email":"ອີເມວ",
  "table_register_user_phone":"ເບີ​ໂທລະ​ສັບ",
  "table_register_user_type":"ປະເພດ",
  "table_register_crt_date":"ວັນທີສ້າງ",
  "table_register_udp_date":"ດັດແກ້ຫຼ້າສຸດ",
  "table_register_verify_account":"ຢືນຢັນຕົວຕົນຂອງທ່ານ",
  "table_register_identification_number":"ໝາຍເລກບັດປະຈຳຕົວ",
  "report_register_table":"ລາຍງານການລົງທະບຽນ",
  "table_register_nodata":"ບໍ່ມີຂໍ້ມູນ",
  "fitter_register":"ລາຍງານການລົງທະບຽນ",
  "fitter_appointment":"ລາຍງານນັດ"
}

locales/la.json (diff)
@@ -304,9 +304,9 @@
   "report_exam":"ການສອບເສັງ",
   "report_result":"ຜົນການສອບເສັງ",
   "date_fitter":"ວັນ​ທີ່​ເລີ່ມ - ວັນທີສິ້ນສຸດ",
-  "dlt_fitter":"License type",
-  "ap_learn_type_fitter":"Exam Type",
-  "status_fitter":"Status",
+  "dlt_fitter":"ປະເພດໃບອະນຸຍາດ",
+  "ap_learn_type_fitter":"ປະເພດການສອບເສັງ",
+  "status_fitter":"ສະຖານະ",
   "table_register_id":"#",
   "table_register_name":"ຊື່",
   "table_register_user_firstname":"ຊື່ແທ້",
