locales/th.json (before)
{
  "home": "หน้าหลัก",
  "menu_couse": "คอร์ส",
  "menu_exam": "หลักสูตร",
  "menu_new_tra": "ข่าวประชาสัมพันธ์",
  "menu_new_ci": "ข่าวสารกรมโยธา",
  "menu_new_tra_add": "เพิ่มข่าวประชาสัมพันธ์",
  "menu_new_ci_add": "เพิ่มข่าวสารกรมโยธา",
  "menu_new_app": "นัดหมาย",
  "menu_new_resul": "ผลสอบ",
  "menu_new_user": "จัดการผู้ใช้งาน",
  "menu_dlt": "จัดการใบขับขี่",
  "menu_couse_all": "คอร์สทั้งหมด", 
  "menu_couse_add": "เพิ่มคอร์ส",
  "menu_couse_p_title": "ฟอร์ม เพิ่มคอร์ส",
  "menu_couse_f_title_code": "รหัสคอร์ส",
  "menu_couse_f_title_name": "ชื่อคอร์ส",
  "menu_couse_f_title_detail": "รายละเอียดคอร์ส",
  "menu_couse_f_title_picture": "รูปภาพแสดงหน้าปก",
  "menu_couse_f_title_display_picture": "แสดงภาพตรงนี้",
  "menu_couse_f_add_lesson": "เพิ่มบทเรียน",
  "menu_couse_f_save": "บันทึก",
  "menu_lesson_name_and_detail": "ชื่อ && รายละเอียดบทเรียน",
  "menu_lesson_f_title_picture": "รูปภาพแสดงหน้าปก",
  "menu_lesson_f_video": "วีดีโอ",
 
  "menu_couse_edit": "แก้ไขคอร์ส",
  "menu_couse_p_edit_title": "ฟอร์ม แก้ไขคอร์ส",
  "menu_couse_f_edit_title_code": "รหัสคอร์ส",
  "menu_couse_f_edit_title_name": "ชื่อคอร์ส",
  "menu_couse_f_edit_title_detail": "รายละเอียดคอร์ส",
  "menu_couse_f_edit_title_picture": "รูปภาพแสดงหน้าปก",
  "menu_couse_f_edit_title_display_picture": "แสดงภาพตรงนี้",

  

  "menu_page_course": "คอร์ส",
  "menu_page_course_page": "คอร์สทั้งหมด",

  "menu_exam_all": "หลักสูตรทั้งหมด",
  "menu_exam_create": "สร้างหลักสูตร",
  "menu_exam_add": "เพิ่มหลักสูตร",
  "menu_exam_all_history": "ประวัติการสอบ",
  "menu_menu_exam_dlt": "ประเภทใบขับขี่",
  "menu_exam_all_code": "รหัสหลักสูตร",
  "menu_exam_all_pic": "รูปหลักสูตร",
  "menu_exam_all_name": "ชื่อหลักสูตร",
  "menu_exam_all_detail": "รายละเอียด",
  "menu_exam_all_total_random": "จำนวนที่สุ่ม",
  "menu_exam_all_total_exam": "จำนวนข้อสอบ",
  "menu_exam_all_time_test": "เวลาทำข้อสอบ",
  "menu_exam_all_total_action": "จัดการ",
  "menu_exam_all_bt_add_exam": "เพิ่มข้อสอบ",
  "menu_exam_all_bt_edit_exam": "แก้ไขหลักสูตร",
  "menu_exam_all_bt_del_exam": "ลบหลักสูตร",
  "menu_exam_search": "ค้นหา",
  "menu_exam_display_p": "แสดงภาพตรงนี้",
  "menu_exam_display_del": "ลบภาพ",
  "menu_exam_modal_close": "ปิด",
  "menu_exam_modal_save": "บันทึก",

  "menu_page_exam": "หลักสูตร",
  "menu_page_exam_all": "หลักสูตรทั้งหมด",
 

  "menu_exam_back": "กลับสู่หน้าหลักสูตร",
  "menu_exam_add_ex_form": "แบบฟอร์มเพิ่มข้อสอบ",
  "menu_exam_add_ex": "เพิ่มข้อสอบ",
  "menu_exam_edit": "แก้ข้อสอบ",
  "menu_exam_del": "ลบข้อสอบ",
  "menu_exam_index": "ลำดับ",
  "menu_exam_content": "เนื้อหา",
  "menu_exam_picture": "รูปภาพข้อสอบ",
  "menu_exam_proposition": "คำถาม - โจทย์ ?",
  "menu_exam_answer": "คำตอบ",
  "menu_exam_add_answer": "เพิ่มคำตอบ",
  "menu_exam_save": "บันทึก",
  "menu_exam_back_answer": "กลับหน้าข้อสอบ",
  "menu_exam_dis_image": "แสดงรูปตรงนี้",
  "menu_exam_history_detail": "ดูรายละเอียด",

  "menu_exam_history": "ประวัติการสอบ",
  "menu_exam_history_all": "ประวัติการสอบทั้งหมด",
  "menu_exam_historyin_exam": "ประวัติผู้เข้าทดสอบในหลักสูตร",

  "menu_exam_history_index": "ลำดับ",
  "menu_exam_history_score": "คะแนน",
  "menu_exam_history_total": "จำนวนคำถาม",
  "menu_exam_history_email": "อีเมล",
  "menu_exam_history_phone": "เบอร์โทร",
  
  
  "menu_new_index": "ลำดับ",
  "menu_new_image": "รูปภาพ",
  "menu_new_title": "หัวข้อข่าว",
  "menu_new_type": "ประเภท",
  "menu_new_update": "อัพเดทล่าสุด",
  "menu_new_action": "จัดการ",
  "menu_new_back": "กลับหน้าข่าวสาร",
  "menu_new_save": "บันทึก",
  "menu_new_detail": "รายละเอียดข่าว",
  "menu_new_form_news": "ฟอร์ม เพิ่มข่าวประชาสัมพันธ์",
  "menu_new_form_edit": "ฟอร์ม แก้ไขข่าวประชาสัมพันธ์",
  "menu_new_display_img": "ฟอร์ม แสดงรูปตรงนี้",

  "menu_new_form_civic": "ฟอร์ม เพิ่มข่าวสารกรมโยธา",
  "menu_new_form_edit_civic": "ฟอร์ม แก้ไขข่าวสารกรมโยธา",
  "menu_new_image_del": "ลบรูปภาพ",

  "menu_page_new_tra": "ข่าวประชาสัมพันธ์",
  "menu_page_new_tra_all": "ข่าวประชาสัมพันธ์ทั้งหมด",
  "menu_page_new_tra_recomend_size": "แนะนำขนาดรูปภาพ 750 * 498",
  "menu_page_new_civil": "ข่าวสารกรมโยธา",
  "menu_page_new_add_tra": "เพิ่มข่าวประชาสัมพันธ์",
  "menu_page_new_edit_tra": "แก้ไขข่าวประชาสัมพันธ์",
  "menu_page_new_edit_civil": "แก้ไขข่าวสารกรมโยธา",
  "menu_page_new_civil_all": "ข่าวสารกรมโยธาทั้งหมด",


  "menu_user_page": "ผู้ใช้งาน",
  "menu_user_page_all": "ผู้ใช้งานทั้งหมด",
  "menu_user_page_create": "เพิ่มผู้ใช้งาน",
  "menu_user_page_edit": "แก้ไขผู้ใช้งาน",
  "menu_user_index": "#",
  "menu_user_name": "ชื่อ - นามสกุล",
  "menu_user_type": "ประเภทผู้ใช้งาน",
  "menu_user_tel": "เบอร์โทร",
  "menu_user_time": "ล่าสุด",
  "menu_user_dlt": "จัดการใบขับขี่",
  "menu_user_c_name": "ชื่อ",
  "menu_user_c_lname": "นามสกุล",
  "menu_user_c_username": "ยูสเซอร",
  "menu_user_c_pass": "รหัสผ่าน",
  "menu_user_c_email": "อีเมล",
  "menu_user_c_tel": "เบอร์โทร",
  "menu_user_c_status": "สถานะ",
  "menu_user_c_type": "ประเภทผู้ใช้งาน",
  "menu_user_c_back": "กลับหน้าผู้ใช้งาน",
  "menu_user_c_save": "บันทึก",
  "menu_user_c_form_user": "ฟอร์ม เพิ่มผู้ใช้งาน",
  "menu_user_c_action": "จัดการ",
  "menu_user_c_type_user_superadmin": "ผู้ดูแลระบบ",
  "menu_user_c_type_user_admin": "เจ้าหน้าที่",
  "menu_user_c_type_user_user": "ประชาชน",
  "menu_user_form_edit": "ฟอร์ม แก้ไขผู้ใช้งาน",
  "menu_user_form_add": "ฟอร์ม เพิ่มผู้ใช้งาน",




  "menu_user_iden": "เลขบัตรประชาชน",
  "menu_user_address": "ที่อยู่",
  "menu_user_birdday": "วันเกิด",
  "menu_user_zipcode": "รหัสไปรษณีย์",
  "menu_user_country": "ประเทศ",
  "menu_user_verify": "สถานะตัวตน",
  "menu_user_image": "รูปภาพ",
  "menu_user_bt_save": "บันทึก",

  "menu_user_detail": "รายละเอียด",
  "menu_user_account": "บัญชี",

  "menu_dlt_title_manage": "จัดการใบขับขี่",
  "menu_dlt_title_manage_all": "จัดการใบขับขี่ทั้งหมด",
  "menu_dlt_title_manage_index": "#",
  "menu_dlt_title_manage_name": "ชื่อ - นามสกุล",
  "menu_dlt_title_manage_type": "ประเภทผู้ใช้งาน",
  "menu_dlt_title_manage_phone": "เบอรโทร",
  "menu_dlt_title_manage_update": "ล่าสุด",
  "menu_dlt_title_manage_action": "จัดการ",
  "menu_dlt_form_type": "ประเภทใบขับขี่",
  "menu_dlt_form_issue_date": "วันที่ออกใบ",
  "menu_dlt_form_expiry_date": "วันที่หมดอายุ",
  "menu_dlt_form_front_img": "รูปหน้าบัตร",
  "menu_dlt_form_back_img": "รูปหลังบัตร",
  "menu_dlt_bt_save": "เพิ่มใบขับขี่",
  "menu_dlt_image_display": "แสดงรูปหลังบัตร",
  "menu_dlt_all": "ใบขับขี่ทั้งหมด",
  "menu_dlt_del": "ลบ",
  "menu_dlt_update": "แก้ไข",
  "menu_dlt_form_update": "แก้ไขใบขับขี่",
  "menu_dlt_form_add": "เพิ่มใบขับขี่",
  "menu_dlt_manage_title": "จัดการใบขับขี่",
  "menu_dlt_title_user": "จัดการใบขับขี่ของผู้ใช้งาน",

  "menu_app_manage": "นัดหมาย",
  "menu_app_manage_all": "นัดหมายทั้งหมด",
  "menu_app_manage_search": "ค้นหา",
  "menu_app_manage_index": "#",
  "menu_app_manage_remark": "หมายุเหตุ",
  "menu_app_manage_dlt": "ประเภทใบขับขี่",
  "menu_app_manage_leantype": "ประเภทสอบ",
  "menu_app_manage_quota": "จำนวนจำกัด",
  "menu_app_manage_total_reserve": "จำนวนนัดหมาย",
  "menu_app_manage_date_start": "ช่วงเวลาเริ่ม",
  "menu_app_manage_date_end": "ช่วงเวลาหมดเขต",
  "menu_app_manage_action": "จัดการ",
  "menu_app_app_edit": "แก้ไขนัดหมาย",
  "menu_app_app_create": "สร้างนัดหมาย",
  "menu_app_form_app": "ฟอร์ม เพิ่มนัดหมาย",
  "menu_app_app_back": "กลับหน้านัดหมาย",
  "menu_app_app_quota": "จำนวนจำกัดการจอง",
  "menu_app_app_remark": "หมายุเหตุ",
  "menu_app_app_start": "ช่วงเวลาเริ่ม",
  "menu_app_app_end": "ช่วงเวลาหมดเขต",
  "menu_app_app_type": "ประเภทสอบ",
  "menu_app_app_status": "สถานะ",
  "menu_app_app_save": "บันทึก",

  "menu_app_view": "นัดหมาย",
  "menu_app_view_list": "รายละเอียดการจอง",
  "menu_app_view_list_index": "#",
  "menu_app_view_list_name": "ชื่อ - นามสกุล",
  "menu_app_view_list_phone": "เบอร์โทร",
  "menu_app_view_list_email": "อีเมล",
  "menu_app_view_save": "บันทึก",
  "menu_app_view_back": "กลับหน้านัดหมาย",
  "menu_app_view_iden": "เลขบัตรประชาชน",
  "menu_app_view_action": "จัดการ",

  "menu_app_view_present": "นัดหมายรายวัน",



  "menu_result": "ผลสอบ",
  "menu_result_list": "ผลสอบทั้งหมด",
  "menu_result_search": "ค้นหา",
  "menu_result_index": "ลำดับ",
  "menu_result_score": "คะแนนที่ได้",
  "menu_result_type": "ประเภทการสอบ",
  "menu_result_status": "สถานะ",
  "menu_result_name": "ชื่อ - นามสกุล",
  "menu_result_phone": "เบอรโทร",
  "menu_result_action": "จัดการ",


  "menu_result_form_create": "ฟอร์ม - เพิ่มการสอบ",
  "menu_result_form": "ผลสอบ",
  "menu_result_form_score": "คะแนน",
  "menu_result_form_type": "ประเภทการสอบ",
  "menu_result_form_type_dlt": "ประเภทใบขับขี่",
  "menu_result_form_type_status": "สถานะ",
  "menu_result_save": "บันทึก",
  "menu_result_pass": "ผ่าน",
  "menu_result_fall": "ไม่ผ่าน",
  "menu_result_create": "วันที่สร้าง",


  "menu_result_form_edit": "ฟอร์ม - แก้ไขผลการสอบ",

  "menu_learn_theory": "ทฤษฎี",
  "menu_learn_practice": "ปฏิบัติ",
  "menu_fail": "ไม่ผ่าน",
  "menu_pass": "ผ่าน",
  "l_thai": "ไทย",
  "l_loas": "ลาว",
  "l_eng": "อังกฤษ",

  "resultall": "ผลสอบทั้งหมด",
  "resultadd": "เพิ่มผลสอบ",
  "resultedit": "แก้ไขผลสอบ",
  "logout":"ออกจากระบบ",
  "app_round":"รอบ",
  "delete_record":"ต้องการลบรายการนี้?",
  "delete_record_t":"หากคุณลบรายกานนี้ รายการนั้นจะหายไปตลอดกาล คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
  "delete_record_cancel":"ปิด",
  "delete_record_modal":"ลบ",
  "verity_pass":"ผ่านการยืนยัน",
  "verity_fail":"ไม่ผ่านการยืนยัน",
  "all":"ทั้งหมด",
  "admin":"ผู้ดูแลระบบ",
  "officer":"เจ้าหน้าที่",
  "population":"ประชาชน",
  "active":"ใช้งาน",
  "notactive":"ไม่ใช้งาน",
  "unactive":"ไม่ยืนยัน",
  "phone_unactive":"ยืนยัน OTP ไม่สำเร็จ",
  "phone_active":"ยืนยัน OTP สำเร็จ",
  "system_unactive":"่ตรวจสอบข้อมูลไม่ถูกต้อง",
  "system_active":"ตรวจสอบข้อมูลถูกต้อง",
  "menu_approve":"รายการอนุมัติ",
  "page_menu_approve":"อนุมัติ",
  "approve_table_index":"#",
  "approve_table_card":"เลขบัตร",
  "approve_table_name":"ชื่อ",
  "approve_table_phone":"เบอร์โทร",
  "approve_table_view":"รายละเอียด",
  "approve_table_action":"จัดการ",
  "approve_table_view_b":"ดูรายละเอียด",
  "approve_table_view_ap":"อนุมัติ",
  "approve_table_view_unapp":"ไม่อนุมัติ",
  "approve_table_view_name":"ชื่อ",
  "approve_table_view_address":"ที่อยู่",
  "approve_table_view_card":"หมายเลขบัตร",
  "approve_table_view_bday":"วันเกิด",
  "approve_table_email":"อีเมล",
  "menu_lo":"Log",
  "menu_log":"Log E-learning",
  "appication":"APPLICATIONS",
  "report":"Report",
  "log":"Log E-learning",
  "cms":"cms",
  "report_fitter":"Search",
  "report_register":"Register",
  "report_app":"Appointment",
  "report_exam":"Exam",
  "report_result":"Test Results",
  "date_fitter":"Start Date - End Date",
  "dlt_fitter":"License type",
  "ap_learn_type_fitter":"Exam Type",
  "status_fitter":"Status",
  "table_register_id":"#",
  "table_register_name":"ຊື່",
  "table_register_user_firstname":"ຊື່ແທ້",
  "table_register_user_lastname":"ນາມສະກຸນ",
  "table_register_user_email":"ອີເມວ",
  "table_register_user_phone":"ເບີ​ໂທລະ​ສັບ",
  "table_register_user_type":"ປະເພດ",
  "table_register_crt_date":"ວັນທີສ້າງ",
  "table_register_udp_date":"ດັດແກ້ຫຼ້າສຸດ",
  "table_register_verify_account":"ຢືນຢັນຕົວຕົນຂອງທ່ານ",
  "table_register_identification_number":"ໝາຍເລກບັດປະຈຳຕົວ",
  "report_register_table":"Report Register",
  "table_register_nodata":"No data",
  "fitter_register":"ລາຍງານການລົງທະບຽນ",
  "fitter_appointment":"ລາຍງານນັດ"

}

locales/th.json (after)
{
  "home": "หน้าหลัก",
  "menu_couse": "คอร์ส",
  "menu_exam": "หลักสูตร",
  "menu_new_tra": "ข่าวประชาสัมพันธ์",
  "menu_new_ci": "ข่าวสารกรมโยธา",
  "menu_new_tra_add": "เพิ่มข่าวประชาสัมพันธ์",
  "menu_new_ci_add": "เพิ่มข่าวสารกรมโยธา",
  "menu_new_app": "นัดหมาย",
  "menu_new_resul": "ผลสอบ",
  "menu_new_user": "จัดการผู้ใช้งาน",
  "menu_dlt": "จัดการใบขับขี่",
  "menu_couse_all": "คอร์สทั้งหมด", 
  "menu_couse_add": "เพิ่มคอร์ส",
  "menu_couse_p_title": "ฟอร์ม เพิ่มคอร์ส",
  "menu_couse_f_title_code": "รหัสคอร์ส",
  "menu_couse_f_title_name": "ชื่อคอร์ส",
  "menu_couse_f_title_detail": "รายละเอียดคอร์ส",
  "menu_couse_f_title_picture": "รูปภาพแสดงหน้าปก",
  "menu_couse_f_title_display_picture": "แสดงภาพตรงนี้",
  "menu_couse_f_add_lesson": "เพิ่มบทเรียน",
  "menu_couse_f_save": "บันทึก",
  "menu_lesson_name_and_detail": "ชื่อ && รายละเอียดบทเรียน",
  "menu_lesson_f_title_picture": "รูปภาพแสดงหน้าปก",
  "menu_lesson_f_video": "วีดีโอ",
 
  "menu_couse_edit": "แก้ไขคอร์ส",
  "menu_couse_p_edit_title": "ฟอร์ม แก้ไขคอร์ส",
  "menu_couse_f_edit_title_code": "รหัสคอร์ส",
  "menu_couse_f_edit_title_name": "ชื่อคอร์ส",
  "menu_couse_f_edit_title_detail": "รายละเอียดคอร์ส",
  "menu_couse_f_edit_title_picture": "รูปภาพแสดงหน้าปก",
  "menu_couse_f_edit_title_display_picture": "แสดงภาพตรงนี้",

  

  "menu_page_course": "คอร์ส",
  "menu_page_course_page": "คอร์สทั้งหมด",

  "menu_exam_all": "หลักสูตรทั้งหมด",
  "menu_exam_create": "สร้างหลักสูตร",
  "menu_exam_add": "เพิ่มหลักสูตร",
  "menu_exam_all_history": "ประวัติการสอบ",
  "menu_menu_exam_dlt": "ประเภทใบขับขี่",
  "menu_exam_all_code": "รหัสหลักสูตร",
  "menu_exam_all_pic": "รูปหลักสูตร",
  "menu_exam_all_name": "ชื่อหลักสูตร",
  "menu_exam_all_detail": "รายละเอียด",
  "menu_exam_all_total_random": "จำนวนที่สุ่ม",
  "menu_exam_all_total_exam": "จำนวนข้อสอบ",
  "menu_exam_all_time_test": "เวลาทำข้อสอบ",
  "menu_exam_all_total_action": "จัดการ",
  "menu_exam_all_bt_add_exam": "เพิ่มข้อสอบ",
  "menu_exam_all_bt_edit_exam": "แก้ไขหลักสูตร",
  "menu_exam_all_bt_del_exam": "ลบหลักสูตร",
  "menu_exam_search": "ค้นหา",
  "menu_exam_display_p": "แสดงภาพตรงนี้",
  "menu_exam_display_del": "ลบภาพ",
  "menu_exam_modal_close": "ปิด",
  "menu_exam_modal_save": "บันทึก",

  "menu_page_exam": "หลักสูตร",
  "menu_page_exam_all": "หลักสูตรทั้งหมด",
 

  "menu_exam_back": "กลับสู่หน้าหลักสูตร",
  "menu_exam_add_ex_form": "แบบฟอร์มเพิ่มข้อสอบ",
  "menu_exam_add_ex": "เพิ่มข้อสอบ",
  "menu_exam_edit": "แก้ข้อสอบ",
  "menu_exam_del": "ลบข้อสอบ",
  "menu_exam_index": "ลำดับ",
  "menu_exam_content": "เนื้อหา",
  "menu_exam_picture": "รูปภาพข้อสอบ",
  "menu_exam_proposition": "คำถาม - โจทย์ ?",
  "menu_exam_answer": "คำตอบ",
  "menu_exam_add_answer": "เพิ่มคำตอบ",
  "menu_exam_save": "บันทึก",
  "menu_exam_back_answer": "กลับหน้าข้อสอบ",
  "menu_exam_dis_image": "แสดงรูปตรงนี้",
  "menu_exam_history_detail": "ดูรายละเอียด",

  "menu_exam_history": "ประวัติการสอบ",
  "menu_exam_history_all": "ประวัติการสอบทั้งหมด",
  "menu_exam_historyin_exam": "ประวัติผู้เข้าทดสอบในหลักสูตร",

  "menu_exam_history_index": "ลำดับ",
  "menu_exam_history_score": "คะแนน",
  "menu_exam_history_total": "จำนวนคำถาม",
  "menu_exam_history_email": "อีเมล",
  "menu_exam_history_phone": "เบอร์โทร",
  
  
  "menu_new_index": "ลำดับ",
  "menu_new_image": "รูปภาพ",
  "menu_new_title": "หัวข้อข่าว",
  "menu_new_type": "ประเภท",
  "menu_new_update": "อัพเดทล่าสุด",
  "menu_new_action": "จัดการ",
  "menu_new_back": "กลับหน้าข่าวสาร",
  "menu_new_save": "บันทึก",
  "menu_new_detail": "รายละเอียดข่าว",
  "menu_new_form_news": "ฟอร์ม เพิ่มข่าวประชาสัมพันธ์",
  "menu_new_form_edit": "ฟอร์ม แก้ไขข่าวประชาสัมพันธ์",
  "menu_new_display_img": "ฟอร์ม แสดงรูปตรงนี้",

  "menu_new_form_civic": "ฟอร์ม เพิ่มข่าวสารกรมโยธา",
  "menu_new_form_edit_civic": "ฟอร์ม แก้ไขข่าวสารกรมโยธา",
  "menu_new_image_del": "ลบรูปภาพ",

  "menu_page_new_tra": "ข่าวประชาสัมพันธ์",
  "menu_page_new_tra_all": "ข่าวประชาสัมพันธ์ทั้งหมด",
  "menu_page_new_tra_recomend_size": "แนะนำขนาดรูปภาพ 750 * 498",
  "menu_page_new_civil": "ข่าวสารกรมโยธา",
  "menu_page_new_add_tra": "เพิ่มข่าวประชาสัมพันธ์",
  "menu_page_new_edit_tra": "แก้ไขข่าวประชาสัมพันธ์",
  "menu_page_new_edit_civil": "แก้ไขข่าวสารกรมโยธา",
  "menu_page_new_civil_all": "ข่าวสารกรมโยธาทั้งหมด",


  "menu_user_page": "ผู้ใช้งาน",
  "menu_user_page_all": "ผู้ใช้งานทั้งหมด",
  "menu_user_page_create": "เพิ่มผู้ใช้งาน",
  "menu_user_page_edit": "แก้ไขผู้ใช้งาน",
  "menu_user_index": "#",
  "menu_user_name": "ชื่อ - นามสกุล",
  "menu_user_type": "ประเภทผู้ใช้งาน",
  "menu_user_tel": "เบอร์โทร",
  "menu_user_time": "ล่าสุด",
  "menu_user_dlt": "จัดการใบขับขี่",
  "menu_user_c_name": "ชื่อ",
  "menu_user_c_lname": "นามสกุล",
  "menu_user_c_username": "ยูสเซอร",
  "menu_user_c_pass": "รหัสผ่าน",
  "menu_user_c_email": "อีเมล",
  "menu_user_c_tel": "เบอร์โทร",
  "menu_user_c_status": "สถานะ",
  "menu_user_c_type": "ประเภทผู้ใช้งาน",
  "menu_user_c_back": "กลับหน้าผู้ใช้งาน",
  "menu_user_c_save": "บันทึก",
  "menu_user_c_form_user": "ฟอร์ม เพิ่มผู้ใช้งาน",
  "menu_user_c_action": "จัดการ",
  "menu_user_c_type_user_superadmin": "ผู้ดูแลระบบ",
  "menu_user_c_type_user_admin": "เจ้าหน้าที่",
  "menu_user_c_type_user_user": "ประชาชน",
  "menu_user_form_edit": "ฟอร์ม แก้ไขผู้ใช้งาน",
  "menu_user_form_add": "ฟอร์ม เพิ่มผู้ใช้งาน",




  "menu_user_iden": "เลขบัตรประชาชน",
  "menu_user_address": "ที่อยู่",
  "menu_user_birdday": "วันเกิด",
  "menu_user_zipcode": "รหัสไปรษณีย์",
  "menu_user_country": "ประเทศ",
  "menu_user_verify": "สถานะตัวตน",
  "menu_user_image": "รูปภาพ",
  "menu_user_bt_save": "บันทึก",

  "menu_user_detail": "รายละเอียด",
  "menu_user_account": "บัญชี",

  "menu_dlt_title_manage": "จัดการใบขับขี่",
  "menu_dlt_title_manage_all": "จัดการใบขับขี่ทั้งหมด",
  "menu_dlt_title_manage_index": "#",
  "menu_dlt_title_manage_name": "ชื่อ - นามสกุล",
  "menu_dlt_title_manage_type": "ประเภทผู้ใช้งาน",
  "menu_dlt_title_manage_phone": "เบอรโทร",
  "menu_dlt_title_manage_update": "ล่าสุด",
  "menu_dlt_title_manage_action": "จัดการ",
  "menu_dlt_form_type": "ประเภทใบขับขี่",
  "menu_dlt_form_issue_date": "วันที่ออกใบ",
  "menu_dlt_form_expiry_date": "วันที่หมดอายุ",
  "menu_dlt_form_front_img": "รูปหน้าบัตร",
  "menu_dlt_form_back_img": "รูปหลังบัตร",
  "menu_dlt_bt_save": "เพิ่มใบขับขี่",
  "menu_dlt_image_display": "แสดงรูปหลังบัตร",
  "menu_dlt_all": "ใบขับขี่ทั้งหมด",
  "menu_dlt_del": "ลบ",
  "menu_dlt_update": "แก้ไข",
  "menu_dlt_form_update": "แก้ไขใบขับขี่",
  "menu_dlt_form_add": "เพิ่มใบขับขี่",
  "menu_dlt_manage_title": "จัดการใบขับขี่",
  "menu_dlt_title_user": "จัดการใบขับขี่ของผู้ใช้งาน",

  "menu_app_manage": "นัดหมาย",
  "menu_app_manage_all": "นัดหมายทั้งหมด",
  "menu_app_manage_search": "ค้นหา",
  "menu_app_manage_index": "#",
  "menu_app_manage_remark": "หมายุเหตุ",
  "menu_app_manage_dlt": "ประเภทใบขับขี่",
  "menu_app_manage_leantype": "ประเภทสอบ",
  "menu_app_manage_quota": "จำนวนจำกัด",
  "menu_app_manage_total_reserve": "จำนวนนัดหมาย",
  "menu_app_manage_date_start": "ช่วงเวลาเริ่ม",
  "menu_app_manage_date_end": "ช่วงเวลาหมดเขต",
  "menu_app_manage_action": "จัดการ",
  "menu_app_app_edit": "แก้ไขนัดหมาย",
  "menu_app_app_create": "สร้างนัดหมาย",
  "menu_app_form_app": "ฟอร์ม เพิ่มนัดหมาย",
  "menu_app_app_back": "กลับหน้านัดหมาย",
  "menu_app_app_quota": "จำนวนจำกัดการจอง",
  "menu_app_app_remark": "หมายุเหตุ",
  "menu_app_app_start": "ช่วงเวลาเริ่ม",
  "menu_app_app_end": "ช่วงเวลาหมดเขต",
  "menu_app_app_type": "ประเภทสอบ",
  "menu_app_app_status": "สถานะ",
  "menu_app_app_save": "บันทึก",

  "menu_app_view": "นัดหมาย",
  "menu_app_view_list": "รายละเอียดการจอง",
  "menu_app_view_list_index": "#",
  "menu_app_view_list_name": "ชื่อ - นามสกุล",
  "menu_app_view_list_phone": "เบอร์โทร",
  "menu_app_view_list_email": "อีเมล",
  "menu_app_view_save": "บันทึก",
  "menu_app_view_back": "กลับหน้านัดหมาย",
  "menu_app_view_iden": "เลขบัตรประชาชน",
  "menu_app_view_action": "จัดการ",

  "menu_app_view_present": "นัดหมายรายวัน",



  "menu_result": "ผลสอบ",
  "menu_result_list": "ผลสอบทั้งหมด",
  "menu_result_search": "ค้นหา",
  "menu_result_index": "ลำดับ",
  "menu_result_score": "คะแนนที่ได้",
  "menu_result_type": "ประเภทการสอบ",
  "menu_result_status": "สถานะ",
  "menu_result_name": "ชื่อ - นามสกุล",
  "menu_result_phone": "เบอรโทร",
  "menu_result_action": "จัดการ",


  "menu_result_form_create": "ฟอร์ม - เพิ่มการสอบ",
  "menu_result_form": "ผลสอบ",
  "menu_result_form_score": "คะแนน",
  "menu_result_form_type": "ประเภทการสอบ",
  "menu_result_form_type_dlt": "ประเภทใบขับขี่",
  "menu_result_form_type_status": "สถานะ",
  "menu_result_save": "บันทึก",
  "menu_result_pass": "ผ่าน",
  "menu_result_fall": "ไม่ผ่าน",
  "menu_result_create": "วันที่สร้าง",


  "menu_result_form_edit": "ฟอร์ม - แก้ไขผลการสอบ",

  "menu_learn_theory": "ทฤษฎี",
  "menu_learn_practice": "ปฏิบัติ",
  "menu_fail": "ไม่ผ่าน",
  "menu_pass": "ผ่าน",
  "l_thai": "ไทย",
  "l_loas": "ลาว",
  "l_eng": "อังกฤษ",

  "resultall": "ผลสอบทั้งหมด",
  "resultadd": "เพิ่มผลสอบ",
  "resultedit": "แก้ไขผลสอบ",
  "logout":"ออกจากระบบ",
  "app_round":"รอบ",
  "delete_record":"ต้องการลบรายการนี้?",
  "delete_record_t":"หากคุณลบรายกานนี้ รายการนั้นจะหายไปตลอดกาล คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
  "delete_record_cancel":"ปิด",
  "delete_record_modal":"ลบ",
  "verity_pass":"ผ่านการยืนยัน",
  "verity_fail":"ไม่ผ่านการยืนยัน",
  "all":"ทั้งหมด",
  "admin":"ผู้ดูแลระบบ",
  "officer":"เจ้าหน้าที่",
  "population":"ประชาชน",
  "active":"ใช้งาน",
  "notactive":"ไม่ใช้งาน",
  "unactive":"ไม่ยืนยัน",
  "phone_unactive":"ยืนยัน OTP ไม่สำเร็จ",
  "phone_active":"ยืนยัน OTP สำเร็จ",
  "system_unactive":"่ตรวจสอบข้อมูลไม่ถูกต้อง",
  "system_active":"ตรวจสอบข้อมูลถูกต้อง",
  "menu_approve":"รายการอนุมัติ",
  "page_menu_approve":"อนุมัติ",
  "approve_table_index":"#",
  "approve_table_card":"เลขบัตร",
  "approve_table_name":"ชื่อ",
  "approve_table_phone":"เบอร์โทร",
  "approve_table_view":"รายละเอียด",
  "approve_table_action":"จัดการ",
  "approve_table_view_b":"ดูรายละเอียด",
  "approve_table_view_ap":"อนุมัติ",
  "approve_table_view_unapp":"ไม่อนุมัติ",
  "approve_table_view_name":"ชื่อ",
  "approve_table_view_address":"ที่อยู่",
  "approve_table_view_card":"หมายเลขบัตร",
  "approve_table_view_bday":"วันเกิด",
  "approve_table_email":"อีเมล",
  "menu_lo":"Log",
  "menu_log":"Log E-learning",
  "appication":"APPLICATIONS",
  "report":"Report",
  "log":"Log E-learning",
  "cms":"cms",
  "report_fitter":"Search",
  "report_register":"Register",
  "report_app":"Appointment",
  "report_exam":"Exam",
  "report_result":"Test Results",
  "date_fitter":"Start Date - End Date",
  "dlt_fitter":"License type",
  "ap_learn_type_fitter":"Exam Type",
  "status_fitter":"Status",
  "table_register_id":"#",
  "table_register_name":"Name",
  "table_register_user_firstname":"First Name",
  "table_register_user_lastname":"Last Name",
  "table_register_user_email":"Email",
  "table_register_user_phone":"Tel",
  "table_register_user_type":"Type",
  "table_register_crt_date":"Create",
  "table_register_udp_date":"Update",
  "table_register_verify_account":"Verify",
  "table_register_identification_number":"Identification",
  "report_register_table":"Report Register",
  "table_register_nodata":"No data",
  "fitter_register":"Report Register",
  "fitter_appointment":"Report Appointment"

}

locales/th.json (diff)
@@ -310,20 +310,20 @@
   "ap_learn_type_fitter":"Exam Type",
   "status_fitter":"Status",
   "table_register_id":"#",
-  "table_register_name":"ຊື່",
-  "table_register_user_firstname":"ຊື່ແທ້",
-  "table_register_user_lastname":"ນາມສະກຸນ",
-  "table_register_user_email":"ອີເມວ",
-  "table_register_user_phone":"ເບີ​ໂທລະ​ສັບ",
-  "table_register_user_type":"ປະເພດ",
-  "table_register_crt_date":"ວັນທີສ້າງ",
-  "table_register_udp_date":"ດັດແກ້ຫຼ້າສຸດ",
-  "table_register_verify_account":"ຢືນຢັນຕົວຕົນຂອງທ່ານ",
-  "table_register_identification_number":"ໝາຍເລກບັດປະຈຳຕົວ",
+  "table_register_name":"Name",
+  "table_register_user_firstname":"First Name",
+  "table_register_user_lastname":"Last Name",
+  "table_register_user_email":"Email",
+  "table_register_user_phone":"Tel",
+  "table_register_user_type":"Type",
+  "table_register_crt_date":"Create",
+  "table_register_udp_date":"Update",
+  "table_register_verify_account":"Verify",
+  "table_register_identification_number":"Identification",
   "report_register_table":"Report Register",
   "table_register_nodata":"No data",
-  "fitter_register":"ລາຍງານການລົງທະບຽນ",
-  "fitter_appointment":"ລາຍງານນັດ"
+  "fitter_register":"Report Register",
+  "fitter_appointment":"Report Appointment"
 
 }
